{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='kafkaConnect', url='', help='"KafkaConnect is the Schema for the kafkaconnects API"'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of KafkaConnect', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'aiven.io/v1alpha1',
    kind: 'KafkaConnect',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"KafkaConnectSpec defines the desired state of KafkaConnect"'),
  spec: {
    '#authSecretRef':: d.obj(help='"Authentication reference to Aiven token in a secret"'),
    authSecretRef: {
      '#withKey':: d.fn(help='', args=[d.arg(name='key', type=d.T.string)]),
      withKey(key): { spec+: { authSecretRef+: { key: key } } },
      '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { authSecretRef+: { name: name } } },
    },
    '#userConfig':: d.obj(help='"PostgreSQL specific user configuration options"'),
    userConfig: {
      '#private_access':: d.obj(help='"Allow access to selected service ports from private networks"'),
      private_access: {
        '#withKafka_connect':: d.fn(help="\"Allow clients to connect to kafka_connect with a DNS name that always resolves to the service's private IP addresses. Only available in certain network locations\"", args=[d.arg(name='kafka_connect', type=d.T.boolean)]),
        withKafka_connect(kafka_connect): { spec+: { userConfig+: { private_access+: { kafka_connect: kafka_connect } } } },
        '#withPrometheus':: d.fn(help="\"Allow clients to connect to prometheus with a DNS name that always resolves to the service's private IP addresses. Only available in certain network locations\"", args=[d.arg(name='prometheus', type=d.T.boolean)]),
        withPrometheus(prometheus): { spec+: { userConfig+: { private_access+: { prometheus: prometheus } } } },
      },
      '#public_access':: d.obj(help='"Allow access to selected service ports from the public Internet"'),
      public_access: {
        '#withKafka_connect':: d.fn(help='"Allow clients to connect to kafka_connect from the public internet for service nodes that are in a project VPC or another type of private network"', args=[d.arg(name='kafka_connect', type=d.T.boolean)]),
        withKafka_connect(kafka_connect): { spec+: { userConfig+: { public_access+: { kafka_connect: kafka_connect } } } },
        '#withPrometheus':: d.fn(help='"Allow clients to connect to prometheus from the public internet for service nodes that are in a project VPC or another type of private network"', args=[d.arg(name='prometheus', type=d.T.boolean)]),
        withPrometheus(prometheus): { spec+: { userConfig+: { public_access+: { prometheus: prometheus } } } },
      },
      '#withConnector_client_config_override_policy':: d.fn(help='"Defines what client configurations can be overridden by the connector. Default is None"', args=[d.arg(name='connector_client_config_override_policy', type=d.T.string)]),
      withConnector_client_config_override_policy(connector_client_config_override_policy): { spec+: { userConfig+: { connector_client_config_override_policy: connector_client_config_override_policy } } },
      '#withConsumer_auto_offset_reset':: d.fn(help='"What to do when there is no initial offset in Kafka or if the current offset does not exist any more on the server. Default is earliest"', args=[d.arg(name='consumer_auto_offset_reset', type=d.T.string)]),
      withConsumer_auto_offset_reset(consumer_auto_offset_reset): { spec+: { userConfig+: { consumer_auto_offset_reset: consumer_auto_offset_reset } } },
      '#withConsumer_fetch_max_bytes':: d.fn(help='"Records are fetched in batches by the consumer, and if the first record batch in the first non-empty partition of the fetch is larger than this value, the record batch will still be returned to ensure that the consumer can make progress. As such, this is not a absolute maximum."', args=[d.arg(name='consumer_fetch_max_bytes', type=d.T.integer)]),
      withConsumer_fetch_max_bytes(consumer_fetch_max_bytes): { spec+: { userConfig+: { consumer_fetch_max_bytes: consumer_fetch_max_bytes } } },
      '#withConsumer_isolation_level':: d.fn(help='"Transaction read isolation level. read_uncommitted is the default, but read_committed can be used if consume-exactly-once behavior is desired."', args=[d.arg(name='consumer_isolation_level', type=d.T.string)]),
      withConsumer_isolation_level(consumer_isolation_level): { spec+: { userConfig+: { consumer_isolation_level: consumer_isolation_level } } },
      '#withConsumer_max_partition_fetch_bytes':: d.fn(help='"Records are fetched in batches by the consumer.If the first record batch in the first non-empty partition of the fetch is larger than this limit, the batch will still be returned to ensure that the consumer can make progress."', args=[d.arg(name='consumer_max_partition_fetch_bytes', type=d.T.integer)]),
      withConsumer_max_partition_fetch_bytes(consumer_max_partition_fetch_bytes): { spec+: { userConfig+: { consumer_max_partition_fetch_bytes: consumer_max_partition_fetch_bytes } } },
      '#withConsumer_max_poll_interval_ms':: d.fn(help='"The maximum delay in milliseconds between invocations of poll() when using consumer group management (defaults to 300000)."', args=[d.arg(name='consumer_max_poll_interval_ms', type=d.T.integer)]),
      withConsumer_max_poll_interval_ms(consumer_max_poll_interval_ms): { spec+: { userConfig+: { consumer_max_poll_interval_ms: consumer_max_poll_interval_ms } } },
      '#withConsumer_max_poll_records':: d.fn(help='"The maximum number of records returned in a single call to poll() (defaults to 500)."', args=[d.arg(name='consumer_max_poll_records', type=d.T.integer)]),
      withConsumer_max_poll_records(consumer_max_poll_records): { spec+: { userConfig+: { consumer_max_poll_records: consumer_max_poll_records } } },
      '#withOffset_flush_interval_ms':: d.fn(help='"The interval at which to try committing offsets for tasks (defaults to 60000)."', args=[d.arg(name='offset_flush_interval_ms', type=d.T.integer)]),
      withOffset_flush_interval_ms(offset_flush_interval_ms): { spec+: { userConfig+: { offset_flush_interval_ms: offset_flush_interval_ms } } },
      '#withProducer_max_request_size':: d.fn(help='"This setting will limit the number of record batches the producer will send in a single request to avoid sending huge requests."', args=[d.arg(name='producer_max_request_size', type=d.T.integer)]),
      withProducer_max_request_size(producer_max_request_size): { spec+: { userConfig+: { producer_max_request_size: producer_max_request_size } } },
      '#withSession_timeout_ms':: d.fn(help='"The timeout in milliseconds used to detect failures when using Kafka’s group management facilities (defaults to 10000)."', args=[d.arg(name='session_timeout_ms', type=d.T.integer)]),
      withSession_timeout_ms(session_timeout_ms): { spec+: { userConfig+: { session_timeout_ms: session_timeout_ms } } },
    },
    '#withCloudName':: d.fn(help='"Cloud the service runs in."', args=[d.arg(name='cloudName', type=d.T.string)]),
    withCloudName(cloudName): { spec+: { cloudName: cloudName } },
    '#withMaintenanceWindowDow':: d.fn(help='"Day of week when maintenance operations should be performed. One monday, tuesday, wednesday, etc."', args=[d.arg(name='maintenanceWindowDow', type=d.T.string)]),
    withMaintenanceWindowDow(maintenanceWindowDow): { spec+: { maintenanceWindowDow: maintenanceWindowDow } },
    '#withMaintenanceWindowTime':: d.fn(help='"Time of day when maintenance operations should be performed. UTC time in HH:mm:ss format."', args=[d.arg(name='maintenanceWindowTime', type=d.T.string)]),
    withMaintenanceWindowTime(maintenanceWindowTime): { spec+: { maintenanceWindowTime: maintenanceWindowTime } },
    '#withPlan':: d.fn(help='"Subscription plan."', args=[d.arg(name='plan', type=d.T.string)]),
    withPlan(plan): { spec+: { plan: plan } },
    '#withProject':: d.fn(help='"Target project."', args=[d.arg(name='project', type=d.T.string)]),
    withProject(project): { spec+: { project: project } },
    '#withProjectVpcId':: d.fn(help='"Identifier of the VPC the service should be in, if any."', args=[d.arg(name='projectVpcId', type=d.T.string)]),
    withProjectVpcId(projectVpcId): { spec+: { projectVpcId: projectVpcId } },
    '#withTerminationProtection':: d.fn(help='"Prevent service from being deleted. It is recommended to have this enabled for all services."', args=[d.arg(name='terminationProtection', type=d.T.boolean)]),
    withTerminationProtection(terminationProtection): { spec+: { terminationProtection: terminationProtection } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
