{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='postgreSQL', url='', help='"PostgreSQL is the Schema for the postgresql API"'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of PostgreSQL', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'aiven.io/v1alpha1',
    kind: 'PostgreSQL',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"PostgreSQLSpec defines the desired state of postgres instance"'),
  spec: {
    '#authSecretRef':: d.obj(help='"Authentication reference to Aiven token in a secret"'),
    authSecretRef: {
      '#withKey':: d.fn(help='', args=[d.arg(name='key', type=d.T.string)]),
      withKey(key): { spec+: { authSecretRef+: { key: key } } },
      '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { authSecretRef+: { name: name } } },
    },
    '#connInfoSecretTarget':: d.obj(help='"Information regarding secret creation"'),
    connInfoSecretTarget: {
      '#withName':: d.fn(help='"Name of the Secret resource to be created"', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { connInfoSecretTarget+: { name: name } } },
    },
    '#userConfig':: d.obj(help='"PostgreSQL specific user configuration options"'),
    userConfig: {
      '#migration':: d.obj(help='"Migrate data from existing server"'),
      migration: {
        '#withDbname':: d.fn(help='"Database name for bootstrapping the initial connection"', args=[d.arg(name='dbname', type=d.T.string)]),
        withDbname(dbname): { spec+: { userConfig+: { migration+: { dbname: dbname } } } },
        '#withHost':: d.fn(help='"Hostname or IP address of the server where to migrate data from"', args=[d.arg(name='host', type=d.T.string)]),
        withHost(host): { spec+: { userConfig+: { migration+: { host: host } } } },
        '#withPassword':: d.fn(help='"Password for authentication with the server where to migrate data from"', args=[d.arg(name='password', type=d.T.string)]),
        withPassword(password): { spec+: { userConfig+: { migration+: { password: password } } } },
        '#withPort':: d.fn(help='"Port number of the server where to migrate data from"', args=[d.arg(name='port', type=d.T.integer)]),
        withPort(port): { spec+: { userConfig+: { migration+: { port: port } } } },
        '#withSsl':: d.fn(help='"The server where to migrate data from is secured with SSL"', args=[d.arg(name='ssl', type=d.T.boolean)]),
        withSsl(ssl): { spec+: { userConfig+: { migration+: { ssl: ssl } } } },
        '#withUsername':: d.fn(help='"User name for authentication with the server where to migrate data from"', args=[d.arg(name='username', type=d.T.string)]),
        withUsername(username): { spec+: { userConfig+: { migration+: { username: username } } } },
      },
      '#pg':: d.obj(help='"postgresql.conf configuration values"'),
      pg: {
        '#withAutovacuum_analyze_scale_factor':: d.fn(help='"autovacuum_analyze_scale_factor Specifies a fraction of the table size to add to autovacuum_analyze_threshold when deciding whether to trigger an ANALYZE. The default is 0.2 (20% of table size)"', args=[d.arg(name='autovacuum_analyze_scale_factor', type=d.T.integer)]),
        withAutovacuum_analyze_scale_factor(autovacuum_analyze_scale_factor): { spec+: { userConfig+: { pg+: { autovacuum_analyze_scale_factor: autovacuum_analyze_scale_factor } } } },
        '#withAutovacuum_analyze_threshold':: d.fn(help='"autovacuum_analyze_threshold Specifies the minimum number of inserted, updated or deleted tuples needed to trigger an  ANALYZE in any one table. The default is 50 tuples."', args=[d.arg(name='autovacuum_analyze_threshold', type=d.T.integer)]),
        withAutovacuum_analyze_threshold(autovacuum_analyze_threshold): { spec+: { userConfig+: { pg+: { autovacuum_analyze_threshold: autovacuum_analyze_threshold } } } },
        '#withAutovacuum_freeze_max_age':: d.fn(help="\"autovacuum_freeze_max_age Specifies the maximum age (in transactions) that a table's pg_class.relfrozenxid field can attain before a VACUUM operation is forced to prevent transaction ID wraparound within the table. Note that the system will launch autovacuum processes to prevent wraparound even when autovacuum is otherwise disabled. This parameter will cause the server to be restarted.\"", args=[d.arg(name='autovacuum_freeze_max_age', type=d.T.integer)]),
        withAutovacuum_freeze_max_age(autovacuum_freeze_max_age): { spec+: { userConfig+: { pg+: { autovacuum_freeze_max_age: autovacuum_freeze_max_age } } } },
        '#withAutovacuum_max_workers':: d.fn(help='"autovacuum_max_workers Specifies the maximum number of autovacuum processes (other than the autovacuum launcher) that may be running at any one time. The default is three. This parameter can only be set at server start."', args=[d.arg(name='autovacuum_max_workers', type=d.T.integer)]),
        withAutovacuum_max_workers(autovacuum_max_workers): { spec+: { userConfig+: { pg+: { autovacuum_max_workers: autovacuum_max_workers } } } },
        '#withAutovacuum_naptime':: d.fn(help='"autovacuum_naptime Specifies the minimum delay between autovacuum runs on any given database. The delay is measured in seconds, and the default is one minute"', args=[d.arg(name='autovacuum_naptime', type=d.T.integer)]),
        withAutovacuum_naptime(autovacuum_naptime): { spec+: { userConfig+: { pg+: { autovacuum_naptime: autovacuum_naptime } } } },
        '#withAutovacuum_vacuum_cost_delay':: d.fn(help='"autovacuum_vacuum_cost_delay Specifies the cost delay value that will be used in automatic VACUUM operations. If -1 is specified, the regular vacuum_cost_delay value will be used. The default value is 20 milliseconds"', args=[d.arg(name='autovacuum_vacuum_cost_delay', type=d.T.integer)]),
        withAutovacuum_vacuum_cost_delay(autovacuum_vacuum_cost_delay): { spec+: { userConfig+: { pg+: { autovacuum_vacuum_cost_delay: autovacuum_vacuum_cost_delay } } } },
        '#withAutovacuum_vacuum_cost_limit':: d.fn(help='"autovacuum_vacuum_cost_limit Specifies the cost limit value that will be used in automatic VACUUM operations. If -1 is specified (which is the default), the regular vacuum_cost_limit value will be used."', args=[d.arg(name='autovacuum_vacuum_cost_limit', type=d.T.integer)]),
        withAutovacuum_vacuum_cost_limit(autovacuum_vacuum_cost_limit): { spec+: { userConfig+: { pg+: { autovacuum_vacuum_cost_limit: autovacuum_vacuum_cost_limit } } } },
        '#withAutovacuum_vacuum_scale_factor':: d.fn(help='"autovacuum_vacuum_scale_factor Specifies a fraction of the table size to add to autovacuum_vacuum_threshold when deciding whether to trigger a VACUUM. The default is 0.2 (20% of table size)"', args=[d.arg(name='autovacuum_vacuum_scale_factor', type=d.T.integer)]),
        withAutovacuum_vacuum_scale_factor(autovacuum_vacuum_scale_factor): { spec+: { userConfig+: { pg+: { autovacuum_vacuum_scale_factor: autovacuum_vacuum_scale_factor } } } },
        '#withAutovacuum_vacuum_threshold':: d.fn(help='"autovacuum_vacuum_threshold Specifies the minimum number of updated or deleted tuples needed to trigger a VACUUM in any one table. The default is 50 tuples"', args=[d.arg(name='autovacuum_vacuum_threshold', type=d.T.integer)]),
        withAutovacuum_vacuum_threshold(autovacuum_vacuum_threshold): { spec+: { userConfig+: { pg+: { autovacuum_vacuum_threshold: autovacuum_vacuum_threshold } } } },
        '#withDeadlock_timeout':: d.fn(help='"deadlock_timeout This is the amount of time, in milliseconds, to wait on a lock before checking to see if there is a deadlock condition."', args=[d.arg(name='deadlock_timeout', type=d.T.integer)]),
        withDeadlock_timeout(deadlock_timeout): { spec+: { userConfig+: { pg+: { deadlock_timeout: deadlock_timeout } } } },
        '#withIdle_in_transaction_session_timeout':: d.fn(help='"idle_in_transaction_session_timeout Time out sessions with open transactions after this number of milliseconds"', args=[d.arg(name='idle_in_transaction_session_timeout', type=d.T.integer)]),
        withIdle_in_transaction_session_timeout(idle_in_transaction_session_timeout): { spec+: { userConfig+: { pg+: { idle_in_transaction_session_timeout: idle_in_transaction_session_timeout } } } },
        '#withJit':: d.fn(help='"jit Controls system-wide use of Just-in-Time Compilation (JIT)."', args=[d.arg(name='jit', type=d.T.boolean)]),
        withJit(jit): { spec+: { userConfig+: { pg+: { jit: jit } } } },
        '#withLog_autovacuum_min_duration':: d.fn(help='"log_autovacuum_min_duration Causes each action executed by autovacuum to be logged if it ran for at least the specified number of milliseconds. Setting this to zero logs all autovacuum actions. Minus-one (the default) disables logging autovacuum actions."', args=[d.arg(name='log_autovacuum_min_duration', type=d.T.integer)]),
        withLog_autovacuum_min_duration(log_autovacuum_min_duration): { spec+: { userConfig+: { pg+: { log_autovacuum_min_duration: log_autovacuum_min_duration } } } },
        '#withLog_error_verbosity':: d.fn(help='"log_error_verbosity Controls the amount of detail written in the server log for each message that is logged."', args=[d.arg(name='log_error_verbosity', type=d.T.string)]),
        withLog_error_verbosity(log_error_verbosity): { spec+: { userConfig+: { pg+: { log_error_verbosity: log_error_verbosity } } } },
        '#withLog_min_duration_statement':: d.fn(help='"log_min_duration_statement Log statements that take more than this number of milliseconds to run, -1 disables"', args=[d.arg(name='log_min_duration_statement', type=d.T.integer)]),
        withLog_min_duration_statement(log_min_duration_statement): { spec+: { userConfig+: { pg+: { log_min_duration_statement: log_min_duration_statement } } } },
        '#withMax_files_per_process':: d.fn(help='"max_files_per_process PostgreSQL maximum number of files that can be open per process"', args=[d.arg(name='max_files_per_process', type=d.T.integer)]),
        withMax_files_per_process(max_files_per_process): { spec+: { userConfig+: { pg+: { max_files_per_process: max_files_per_process } } } },
        '#withMax_locks_per_transaction':: d.fn(help='"max_locks_per_transaction PostgreSQL maximum locks per transaction"', args=[d.arg(name='max_locks_per_transaction', type=d.T.integer)]),
        withMax_locks_per_transaction(max_locks_per_transaction): { spec+: { userConfig+: { pg+: { max_locks_per_transaction: max_locks_per_transaction } } } },
        '#withMax_logical_replication_workers':: d.fn(help='"max_logical_replication_workers PostgreSQL maximum logical replication workers (taken from the pool of max_parallel_workers)"', args=[d.arg(name='max_logical_replication_workers', type=d.T.integer)]),
        withMax_logical_replication_workers(max_logical_replication_workers): { spec+: { userConfig+: { pg+: { max_logical_replication_workers: max_logical_replication_workers } } } },
        '#withMax_parallel_workers':: d.fn(help='"max_parallel_workers Sets the maximum number of workers that the system can support for parallel queries"', args=[d.arg(name='max_parallel_workers', type=d.T.integer)]),
        withMax_parallel_workers(max_parallel_workers): { spec+: { userConfig+: { pg+: { max_parallel_workers: max_parallel_workers } } } },
        '#withMax_parallel_workers_per_gather':: d.fn(help='"max_parallel_workers_per_gather Sets the maximum number of workers that can be started by a single Gather or Gather Merge node"', args=[d.arg(name='max_parallel_workers_per_gather', type=d.T.integer)]),
        withMax_parallel_workers_per_gather(max_parallel_workers_per_gather): { spec+: { userConfig+: { pg+: { max_parallel_workers_per_gather: max_parallel_workers_per_gather } } } },
        '#withMax_pred_locks_per_transaction':: d.fn(help='"max_pred_locks_per_transaction PostgreSQL maximum predicate locks per transaction"', args=[d.arg(name='max_pred_locks_per_transaction', type=d.T.integer)]),
        withMax_pred_locks_per_transaction(max_pred_locks_per_transaction): { spec+: { userConfig+: { pg+: { max_pred_locks_per_transaction: max_pred_locks_per_transaction } } } },
        '#withMax_prepared_transactions':: d.fn(help='"max_prepared_transactions PostgreSQL maximum prepared transactions"', args=[d.arg(name='max_prepared_transactions', type=d.T.integer)]),
        withMax_prepared_transactions(max_prepared_transactions): { spec+: { userConfig+: { pg+: { max_prepared_transactions: max_prepared_transactions } } } },
        '#withMax_replication_slots':: d.fn(help='"max_replication_slots PostgreSQL maximum replication slots"', args=[d.arg(name='max_replication_slots', type=d.T.integer)]),
        withMax_replication_slots(max_replication_slots): { spec+: { userConfig+: { pg+: { max_replication_slots: max_replication_slots } } } },
        '#withMax_stack_depth':: d.fn(help='"max_stack_depth Maximum depth of the stack in bytes"', args=[d.arg(name='max_stack_depth', type=d.T.integer)]),
        withMax_stack_depth(max_stack_depth): { spec+: { userConfig+: { pg+: { max_stack_depth: max_stack_depth } } } },
        '#withMax_standby_archive_delay':: d.fn(help='"max_standby_archive_delay Max standby archive delay in milliseconds"', args=[d.arg(name='max_standby_archive_delay', type=d.T.integer)]),
        withMax_standby_archive_delay(max_standby_archive_delay): { spec+: { userConfig+: { pg+: { max_standby_archive_delay: max_standby_archive_delay } } } },
        '#withMax_standby_streaming_delay':: d.fn(help='"max_standby_streaming_delay Max standby streaming delay in milliseconds"', args=[d.arg(name='max_standby_streaming_delay', type=d.T.integer)]),
        withMax_standby_streaming_delay(max_standby_streaming_delay): { spec+: { userConfig+: { pg+: { max_standby_streaming_delay: max_standby_streaming_delay } } } },
        '#withMax_wal_senders':: d.fn(help='"max_wal_senders PostgreSQL maximum WAL senders"', args=[d.arg(name='max_wal_senders', type=d.T.integer)]),
        withMax_wal_senders(max_wal_senders): { spec+: { userConfig+: { pg+: { max_wal_senders: max_wal_senders } } } },
        '#withMax_worker_processes':: d.fn(help='"max_worker_processes Sets the maximum number of background processes that the system can support"', args=[d.arg(name='max_worker_processes', type=d.T.integer)]),
        withMax_worker_processes(max_worker_processes): { spec+: { userConfig+: { pg+: { max_worker_processes: max_worker_processes } } } },
        '#withPg_partman_bgw_interval':: d.fn(help="\"pg_partman_bgw.interval Sets the time interval to run pg_partman's scheduled tasks\"", args=[d.arg(name='pg_partman_bgw_interval', type=d.T.integer)]),
        withPg_partman_bgw_interval(pg_partman_bgw_interval): { spec+: { userConfig+: { pg+: { pg_partman_bgw+: { interval: pg_partman_bgw_interval } } } } },
        '#withPg_partman_bgw_role':: d.fn(help="\"pg_partman_bgw.role Controls which role to use for pg_partman's scheduled background tasks.\"", args=[d.arg(name='pg_partman_bgw_role', type=d.T.string)]),
        withPg_partman_bgw_role(pg_partman_bgw_role): { spec+: { userConfig+: { pg+: { pg_partman_bgw+: { role: pg_partman_bgw_role } } } } },
        '#withPg_stat_statements_track':: d.fn(help='"pg_stat_statements.track Controls which statements are counted. Specify top to track top-level statements (those issued directly by clients), all to also track nested statements (such as statements invoked within functions), or none to disable statement statistics collection. The default value is top."', args=[d.arg(name='pg_stat_statements_track', type=d.T.string)]),
        withPg_stat_statements_track(pg_stat_statements_track): { spec+: { userConfig+: { pg+: { pg_stat_statements+: { track: pg_stat_statements_track } } } } },
        '#withTemp_file_limit':: d.fn(help='"temp_file_limit PostgreSQL temporary file limit in KiB, -1 for unlimited"', args=[d.arg(name='temp_file_limit', type=d.T.integer)]),
        withTemp_file_limit(temp_file_limit): { spec+: { userConfig+: { pg+: { temp_file_limit: temp_file_limit } } } },
        '#withTimezone':: d.fn(help='"timezone PostgreSQL service timezone"', args=[d.arg(name='timezone', type=d.T.string)]),
        withTimezone(timezone): { spec+: { userConfig+: { pg+: { timezone: timezone } } } },
        '#withTrack_activity_query_size':: d.fn(help='"track_activity_query_size Specifies the number of bytes reserved to track the currently executing command for each active session."', args=[d.arg(name='track_activity_query_size', type=d.T.integer)]),
        withTrack_activity_query_size(track_activity_query_size): { spec+: { userConfig+: { pg+: { track_activity_query_size: track_activity_query_size } } } },
        '#withTrack_commit_timestamp':: d.fn(help='"track_commit_timestamp Record commit time of transactions."', args=[d.arg(name='track_commit_timestamp', type=d.T.string)]),
        withTrack_commit_timestamp(track_commit_timestamp): { spec+: { userConfig+: { pg+: { track_commit_timestamp: track_commit_timestamp } } } },
        '#withTrack_functions':: d.fn(help='"track_functions Enables tracking of function call counts and time used."', args=[d.arg(name='track_functions', type=d.T.string)]),
        withTrack_functions(track_functions): { spec+: { userConfig+: { pg+: { track_functions: track_functions } } } },
        '#withWal_sender_timeout':: d.fn(help='"wal_sender_timeout Terminate replication connections that are inactive for longer than this amount of time, in milliseconds."', args=[d.arg(name='wal_sender_timeout', type=d.T.integer)]),
        withWal_sender_timeout(wal_sender_timeout): { spec+: { userConfig+: { pg+: { wal_sender_timeout: wal_sender_timeout } } } },
        '#withWal_writer_delay':: d.fn(help='"wal_writer_delay WAL flush interval in milliseconds. Note that setting this value to lower than the default 200ms may negatively impact performance"', args=[d.arg(name='wal_writer_delay', type=d.T.integer)]),
        withWal_writer_delay(wal_writer_delay): { spec+: { userConfig+: { pg+: { wal_writer_delay: wal_writer_delay } } } },
      },
      '#pgbouncer':: d.obj(help='"PGBouncer connection pooling settings"'),
      pgbouncer: {
        '#withIgnore_startup_parameters':: d.fn(help='"List of parameters to ignore when given in startup packet"', args=[d.arg(name='ignore_startup_parameters', type=d.T.array)]),
        withIgnore_startup_parameters(ignore_startup_parameters): { spec+: { userConfig+: { pgbouncer+: { ignore_startup_parameters: if std.isArray(v=ignore_startup_parameters) then ignore_startup_parameters else [ignore_startup_parameters] } } } },
        '#withIgnore_startup_parametersMixin':: d.fn(help='"List of parameters to ignore when given in startup packet"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ignore_startup_parameters', type=d.T.array)]),
        withIgnore_startup_parametersMixin(ignore_startup_parameters): { spec+: { userConfig+: { pgbouncer+: { ignore_startup_parameters+: if std.isArray(v=ignore_startup_parameters) then ignore_startup_parameters else [ignore_startup_parameters] } } } },
        '#withServer_reset_query_always':: d.fn(help='"Run server_reset_query (DISCARD ALL) in all pooling modes"', args=[d.arg(name='server_reset_query_always', type=d.T.boolean)]),
        withServer_reset_query_always(server_reset_query_always): { spec+: { userConfig+: { pgbouncer+: { server_reset_query_always: server_reset_query_always } } } },
      },
      '#pglookout':: d.obj(help='"PGLookout settings"'),
      pglookout: {
        '#withMax_failover_replication_time_lag':: d.fn(help='"max_failover_replication_time_lag Number of seconds of master unavailability before triggering database failover to standby"', args=[d.arg(name='max_failover_replication_time_lag', type=d.T.integer)]),
        withMax_failover_replication_time_lag(max_failover_replication_time_lag): { spec+: { userConfig+: { pglookout+: { max_failover_replication_time_lag: max_failover_replication_time_lag } } } },
      },
      '#private_access':: d.obj(help='"Allow access to selected service ports from private networks"'),
      private_access: {
        '#withPg':: d.fn(help="\"Allow clients to connect to pg with a DNS name that always resolves to the service's private IP addresses. Only available in certain network locations\"", args=[d.arg(name='pg', type=d.T.boolean)]),
        withPg(pg): { spec+: { userConfig+: { private_access+: { pg: pg } } } },
        '#withPgbouncer':: d.fn(help="\"Allow clients to connect to pgbouncer with a DNS name that always resolves to the service's private IP addresses. Only available in certain network locations\"", args=[d.arg(name='pgbouncer', type=d.T.boolean)]),
        withPgbouncer(pgbouncer): { spec+: { userConfig+: { private_access+: { pgbouncer: pgbouncer } } } },
        '#withPrometheus':: d.fn(help="\"Allow clients to connect to prometheus with a DNS name that always resolves to the service's private IP addresses. Only available in certain network locations\"", args=[d.arg(name='prometheus', type=d.T.boolean)]),
        withPrometheus(prometheus): { spec+: { userConfig+: { private_access+: { prometheus: prometheus } } } },
      },
      '#public_access':: d.obj(help='"Allow access to selected service ports from the public Internet"'),
      public_access: {
        '#withPg':: d.fn(help='"Allow clients to connect to pg from the public internet for service nodes that are in a project VPC or another type of private network"', args=[d.arg(name='pg', type=d.T.boolean)]),
        withPg(pg): { spec+: { userConfig+: { public_access+: { pg: pg } } } },
        '#withPgbouncer':: d.fn(help='"Allow clients to connect to pgbouncer from the public internet for service nodes that are in a project VPC or another type of private network"', args=[d.arg(name='pgbouncer', type=d.T.boolean)]),
        withPgbouncer(pgbouncer): { spec+: { userConfig+: { public_access+: { pgbouncer: pgbouncer } } } },
        '#withPrometheus':: d.fn(help='"Allow clients to connect to prometheus from the public internet for service nodes that are in a project VPC or another type of private network"', args=[d.arg(name='prometheus', type=d.T.boolean)]),
        withPrometheus(prometheus): { spec+: { userConfig+: { public_access+: { prometheus: prometheus } } } },
      },
      '#timescaledb':: d.obj(help='"TimescaleDB extension configuration values"'),
      timescaledb: {
        '#withMax_background_workers':: d.fn(help='"timescaledb.max_background_workers The number of background workers for timescaledb operations. You should configure this setting to the sum of your number of databases and the total number of concurrent background workers you want running at any given point in time."', args=[d.arg(name='max_background_workers', type=d.T.integer)]),
        withMax_background_workers(max_background_workers): { spec+: { userConfig+: { timescaledb+: { max_background_workers: max_background_workers } } } },
      },
      '#withAdmin_password':: d.fn(help='"Custom password for admin user. Defaults to random string. This must be set only when a new service is being created."', args=[d.arg(name='admin_password', type=d.T.string)]),
      withAdmin_password(admin_password): { spec+: { userConfig+: { admin_password: admin_password } } },
      '#withAdmin_username':: d.fn(help='"Custom username for admin user. This must be set only when a new service is being created."', args=[d.arg(name='admin_username', type=d.T.string)]),
      withAdmin_username(admin_username): { spec+: { userConfig+: { admin_username: admin_username } } },
      '#withBackup_hour':: d.fn(help='"The hour of day (in UTC) when backup for the service is started. New backup is only started if previous backup has already completed."', args=[d.arg(name='backup_hour', type=d.T.integer)]),
      withBackup_hour(backup_hour): { spec+: { userConfig+: { backup_hour: backup_hour } } },
      '#withBackup_minute':: d.fn(help='"The minute of an hour when backup for the service is started. New backup is only started if previous backup has already completed."', args=[d.arg(name='backup_minute', type=d.T.integer)]),
      withBackup_minute(backup_minute): { spec+: { userConfig+: { backup_minute: backup_minute } } },
      '#withIp_filter':: d.fn(help="\"IP filter Allow incoming connections from CIDR address block, e.g. '10.20.0.0/16'\"", args=[d.arg(name='ip_filter', type=d.T.array)]),
      withIp_filter(ip_filter): { spec+: { userConfig+: { ip_filter: if std.isArray(v=ip_filter) then ip_filter else [ip_filter] } } },
      '#withIp_filterMixin':: d.fn(help="\"IP filter Allow incoming connections from CIDR address block, e.g. '10.20.0.0/16'\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='ip_filter', type=d.T.array)]),
      withIp_filterMixin(ip_filter): { spec+: { userConfig+: { ip_filter+: if std.isArray(v=ip_filter) then ip_filter else [ip_filter] } } },
      '#withPg_service_to_fork_from':: d.fn(help='"Name of the PostgreSQL Service from which to fork (deprecated, use service_to_fork_from). This has effect only when a new service is being created."', args=[d.arg(name='pg_service_to_fork_from', type=d.T.string)]),
      withPg_service_to_fork_from(pg_service_to_fork_from): { spec+: { userConfig+: { pg_service_to_fork_from: pg_service_to_fork_from } } },
      '#withPg_version':: d.fn(help='"PostgreSQL major version"', args=[d.arg(name='pg_version', type=d.T.string)]),
      withPg_version(pg_version): { spec+: { userConfig+: { pg_version: pg_version } } },
      '#withRecovery_target_time':: d.fn(help='"Recovery target time when forking a service. This has effect only when a new service is being created."', args=[d.arg(name='recovery_target_time', type=d.T.string)]),
      withRecovery_target_time(recovery_target_time): { spec+: { userConfig+: { recovery_target_time: recovery_target_time } } },
      '#withService_to_fork_from':: d.fn(help='"Name of another service to fork from. This has effect only when a new service is being created."', args=[d.arg(name='service_to_fork_from', type=d.T.string)]),
      withService_to_fork_from(service_to_fork_from): { spec+: { userConfig+: { service_to_fork_from: service_to_fork_from } } },
      '#withShared_buffers_percentage':: d.fn(help='"shared_buffers_percentage Percentage of total RAM that the database server uses for shared memory buffers. Valid range is 20-60 (float), which corresponds to 20% - 60%. This setting adjusts the shared_buffers configuration value. The absolute maximum is 12 GB."', args=[d.arg(name='shared_buffers_percentage', type=d.T.integer)]),
      withShared_buffers_percentage(shared_buffers_percentage): { spec+: { userConfig+: { shared_buffers_percentage: shared_buffers_percentage } } },
      '#withSynchronous_replication':: d.fn(help='"Synchronous replication type. Note that the service plan also needs to support synchronous replication."', args=[d.arg(name='synchronous_replication', type=d.T.string)]),
      withSynchronous_replication(synchronous_replication): { spec+: { userConfig+: { synchronous_replication: synchronous_replication } } },
      '#withVariant':: d.fn(help='"Variant of the PostgreSQL service, may affect the features that are exposed by default"', args=[d.arg(name='variant', type=d.T.string)]),
      withVariant(variant): { spec+: { userConfig+: { variant: variant } } },
      '#withWork_mem':: d.fn(help='"work_mem Sets the maximum amount of memory to be used by a query operation (such as a sort or hash table) before writing to temporary disk files, in MB. Default is 1MB + 0.075% of total RAM (up to 32MB)."', args=[d.arg(name='work_mem', type=d.T.integer)]),
      withWork_mem(work_mem): { spec+: { userConfig+: { work_mem: work_mem } } },
    },
    '#withCloudName':: d.fn(help='"Cloud the service runs in."', args=[d.arg(name='cloudName', type=d.T.string)]),
    withCloudName(cloudName): { spec+: { cloudName: cloudName } },
    '#withDisk_space':: d.fn(help='"The disk space of the service, possible values depend on the service type, the cloud provider and the project. Reducing will result in the service re-balancing."', args=[d.arg(name='disk_space', type=d.T.string)]),
    withDisk_space(disk_space): { spec+: { disk_space: disk_space } },
    '#withMaintenanceWindowDow':: d.fn(help='"Day of week when maintenance operations should be performed. One monday, tuesday, wednesday, etc."', args=[d.arg(name='maintenanceWindowDow', type=d.T.string)]),
    withMaintenanceWindowDow(maintenanceWindowDow): { spec+: { maintenanceWindowDow: maintenanceWindowDow } },
    '#withMaintenanceWindowTime':: d.fn(help='"Time of day when maintenance operations should be performed. UTC time in HH:mm:ss format."', args=[d.arg(name='maintenanceWindowTime', type=d.T.string)]),
    withMaintenanceWindowTime(maintenanceWindowTime): { spec+: { maintenanceWindowTime: maintenanceWindowTime } },
    '#withPlan':: d.fn(help='"Subscription plan."', args=[d.arg(name='plan', type=d.T.string)]),
    withPlan(plan): { spec+: { plan: plan } },
    '#withProject':: d.fn(help='"Target project."', args=[d.arg(name='project', type=d.T.string)]),
    withProject(project): { spec+: { project: project } },
    '#withProjectVpcId':: d.fn(help='"Identifier of the VPC the service should be in, if any."', args=[d.arg(name='projectVpcId', type=d.T.string)]),
    withProjectVpcId(projectVpcId): { spec+: { projectVpcId: projectVpcId } },
    '#withTerminationProtection':: d.fn(help='"Prevent service from being deleted. It is recommended to have this enabled for all services."', args=[d.arg(name='terminationProtection', type=d.T.boolean)]),
    withTerminationProtection(terminationProtection): { spec+: { terminationProtection: terminationProtection } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
