{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='cassandra', url='', help='"Cassandra is the Schema for the cassandras API"'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of Cassandra', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'aiven.io/v1alpha1',
    kind: 'Cassandra',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"CassandraSpec defines the desired state of Cassandra"'),
  spec: {
    '#authSecretRef':: d.obj(help='"Authentication reference to Aiven token in a secret"'),
    authSecretRef: {
      '#withKey':: d.fn(help='', args=[d.arg(name='key', type=d.T.string)]),
      withKey(key): { spec+: { authSecretRef+: { key: key } } },
      '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { authSecretRef+: { name: name } } },
    },
    '#connInfoSecretTarget':: d.obj(help='"Information regarding secret creation"'),
    connInfoSecretTarget: {
      '#withName':: d.fn(help='"Name of the Secret resource to be created"', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { connInfoSecretTarget+: { name: name } } },
    },
    '#projectVPCRef':: d.obj(help='"ProjectVPCRef reference to ProjectVPC resource to use its ID as ProjectVPCID automatically"'),
    projectVPCRef: {
      '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { projectVPCRef+: { name: name } } },
      '#withNamespace':: d.fn(help='', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { spec+: { projectVPCRef+: { namespace: namespace } } },
    },
    '#userConfig':: d.obj(help='"Cassandra specific user configuration options"'),
    userConfig: {
      '#cassandra':: d.obj(help='"Cassandra cassandra configuration values"'),
      cassandra: {
        '#withBatch_size_fail_threshold_in_kb':: d.fn(help='"BatchSizeFailThresholdInKb Fail any multiple-partition batch exceeding this value. 50kb (10x warn threshold) by default."', args=[d.arg(name='batch_size_fail_threshold_in_kb', type=d.T.integer)]),
        withBatch_size_fail_threshold_in_kb(batch_size_fail_threshold_in_kb): { spec+: { userConfig+: { cassandra+: { batch_size_fail_threshold_in_kb: batch_size_fail_threshold_in_kb } } } },
        '#withBatch_size_warn_threshold_in_kb':: d.fn(help='"BatchSizeWarnThresholdInKb Log a warning message on any multiple-partition batch size exceeding this value.5kb per batch by default.Caution should be taken on increasing the size of this thresholdas it can lead to node instability."', args=[d.arg(name='batch_size_warn_threshold_in_kb', type=d.T.integer)]),
        withBatch_size_warn_threshold_in_kb(batch_size_warn_threshold_in_kb): { spec+: { userConfig+: { cassandra+: { batch_size_warn_threshold_in_kb: batch_size_warn_threshold_in_kb } } } },
        '#withDatacenter':: d.fn(help='"Datacenter Name of the datacenter to which nodes of this service belong. Can be set only when creating the service."', args=[d.arg(name='datacenter', type=d.T.string)]),
        withDatacenter(datacenter): { spec+: { userConfig+: { cassandra+: { datacenter: datacenter } } } },
      },
      '#ip_filter':: d.obj(help="\"IpFilter Allow incoming connections from CIDR address block, e.g. '10.20.0.0/16'\""),
      ip_filter: {
        '#withDescription':: d.fn(help='"Description for IP filter list entry"', args=[d.arg(name='description', type=d.T.string)]),
        withDescription(description): { description: description },
        '#withNetwork':: d.fn(help='"Network CIDR address block"', args=[d.arg(name='network', type=d.T.string)]),
        withNetwork(network): { network: network },
      },
      '#private_access':: d.obj(help='"PrivateAccess Allow access to selected service ports from private networks"'),
      private_access: {
        '#withPrometheus':: d.fn(help="\"Prometheus Allow clients to connect to prometheus with a DNS name that always resolves to the service's private IP addresses. Only available in certain network locations\"", args=[d.arg(name='prometheus', type=d.T.boolean)]),
        withPrometheus(prometheus): { spec+: { userConfig+: { private_access+: { prometheus: prometheus } } } },
      },
      '#public_access':: d.obj(help='"PublicAccess Allow access to selected service ports from the public Internet"'),
      public_access: {
        '#withPrometheus':: d.fn(help='"Prometheus Allow clients to connect to prometheus from the public internet for service nodes that are in a project VPC or another type of private network"', args=[d.arg(name='prometheus', type=d.T.boolean)]),
        withPrometheus(prometheus): { spec+: { userConfig+: { public_access+: { prometheus: prometheus } } } },
      },
      '#withAdditional_backup_regions':: d.fn(help='"AdditionalBackupRegions Additional Cloud Regions for Backup Replication"', args=[d.arg(name='additional_backup_regions', type=d.T.array)]),
      withAdditional_backup_regions(additional_backup_regions): { spec+: { userConfig+: { additional_backup_regions: if std.isArray(v=additional_backup_regions) then additional_backup_regions else [additional_backup_regions] } } },
      '#withAdditional_backup_regionsMixin':: d.fn(help='"AdditionalBackupRegions Additional Cloud Regions for Backup Replication"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='additional_backup_regions', type=d.T.array)]),
      withAdditional_backup_regionsMixin(additional_backup_regions): { spec+: { userConfig+: { additional_backup_regions+: if std.isArray(v=additional_backup_regions) then additional_backup_regions else [additional_backup_regions] } } },
      '#withCassandra_version':: d.fn(help='"CassandraVersion Cassandra major version"', args=[d.arg(name='cassandra_version', type=d.T.string)]),
      withCassandra_version(cassandra_version): { spec+: { userConfig+: { cassandra_version: cassandra_version } } },
      '#withIp_filter':: d.fn(help="\"IpFilter Allow incoming connections from CIDR address block, e.g. '10.20.0.0/16'\"", args=[d.arg(name='ip_filter', type=d.T.array)]),
      withIp_filter(ip_filter): { spec+: { userConfig+: { ip_filter: if std.isArray(v=ip_filter) then ip_filter else [ip_filter] } } },
      '#withIp_filterMixin':: d.fn(help="\"IpFilter Allow incoming connections from CIDR address block, e.g. '10.20.0.0/16'\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='ip_filter', type=d.T.array)]),
      withIp_filterMixin(ip_filter): { spec+: { userConfig+: { ip_filter+: if std.isArray(v=ip_filter) then ip_filter else [ip_filter] } } },
      '#withMigrate_sstableloader':: d.fn(help='"MigrateSstableloader Sets the service into migration mode enabling the sstableloader utility to be used to upload Cassandra data files. Available only on service create."', args=[d.arg(name='migrate_sstableloader', type=d.T.boolean)]),
      withMigrate_sstableloader(migrate_sstableloader): { spec+: { userConfig+: { migrate_sstableloader: migrate_sstableloader } } },
      '#withProject_to_fork_from':: d.fn(help='"ProjectToForkFrom Name of another project to fork a service from. This has effect only when a new service is being created."', args=[d.arg(name='project_to_fork_from', type=d.T.string)]),
      withProject_to_fork_from(project_to_fork_from): { spec+: { userConfig+: { project_to_fork_from: project_to_fork_from } } },
      '#withService_to_fork_from':: d.fn(help='"ServiceToForkFrom Name of another service to fork from. This has effect only when a new service is being created."', args=[d.arg(name='service_to_fork_from', type=d.T.string)]),
      withService_to_fork_from(service_to_fork_from): { spec+: { userConfig+: { service_to_fork_from: service_to_fork_from } } },
      '#withService_to_join_with':: d.fn(help='"ServiceToJoinWith When bootstrapping, instead of creating a new Cassandra cluster try to join an existing one from another service. Can only be set on service creation."', args=[d.arg(name='service_to_join_with', type=d.T.string)]),
      withService_to_join_with(service_to_join_with): { spec+: { userConfig+: { service_to_join_with: service_to_join_with } } },
      '#withStatic_ips':: d.fn(help='"StaticIps Use static public IP addresses"', args=[d.arg(name='static_ips', type=d.T.boolean)]),
      withStatic_ips(static_ips): { spec+: { userConfig+: { static_ips: static_ips } } },
    },
    '#withCloudName':: d.fn(help='"Cloud the service runs in."', args=[d.arg(name='cloudName', type=d.T.string)]),
    withCloudName(cloudName): { spec+: { cloudName: cloudName } },
    '#withDisk_space':: d.fn(help='"The disk space of the service, possible values depend on the service type, the cloud provider and the project. Reducing will result in the service re-balancing."', args=[d.arg(name='disk_space', type=d.T.string)]),
    withDisk_space(disk_space): { spec+: { disk_space: disk_space } },
    '#withMaintenanceWindowDow':: d.fn(help='"Day of week when maintenance operations should be performed. One monday, tuesday, wednesday, etc."', args=[d.arg(name='maintenanceWindowDow', type=d.T.string)]),
    withMaintenanceWindowDow(maintenanceWindowDow): { spec+: { maintenanceWindowDow: maintenanceWindowDow } },
    '#withMaintenanceWindowTime':: d.fn(help='"Time of day when maintenance operations should be performed. UTC time in HH:mm:ss format."', args=[d.arg(name='maintenanceWindowTime', type=d.T.string)]),
    withMaintenanceWindowTime(maintenanceWindowTime): { spec+: { maintenanceWindowTime: maintenanceWindowTime } },
    '#withPlan':: d.fn(help='"Subscription plan."', args=[d.arg(name='plan', type=d.T.string)]),
    withPlan(plan): { spec+: { plan: plan } },
    '#withProject':: d.fn(help='"Target project."', args=[d.arg(name='project', type=d.T.string)]),
    withProject(project): { spec+: { project: project } },
    '#withProjectVpcId':: d.fn(help='"Identifier of the VPC the service should be in, if any."', args=[d.arg(name='projectVpcId', type=d.T.string)]),
    withProjectVpcId(projectVpcId): { spec+: { projectVpcId: projectVpcId } },
    '#withTags':: d.fn(help='"Tags are key-value pairs that allow you to categorize services."', args=[d.arg(name='tags', type=d.T.object)]),
    withTags(tags): { spec+: { tags: tags } },
    '#withTagsMixin':: d.fn(help='"Tags are key-value pairs that allow you to categorize services."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='tags', type=d.T.object)]),
    withTagsMixin(tags): { spec+: { tags+: tags } },
    '#withTerminationProtection':: d.fn(help='"Prevent service from being deleted. It is recommended to have this enabled for all services."', args=[d.arg(name='terminationProtection', type=d.T.boolean)]),
    withTerminationProtection(terminationProtection): { spec+: { terminationProtection: terminationProtection } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
