{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='kafka', url='', help='"Kafka is the Schema for the kafkas API"'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of Kafka', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'aiven.io/v1alpha1',
    kind: 'Kafka',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"KafkaSpec defines the desired state of Kafka"'),
  spec: {
    '#authSecretRef':: d.obj(help='"Authentication reference to Aiven token in a secret"'),
    authSecretRef: {
      '#withKey':: d.fn(help='', args=[d.arg(name='key', type=d.T.string)]),
      withKey(key): { spec+: { authSecretRef+: { key: key } } },
      '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { authSecretRef+: { name: name } } },
    },
    '#connInfoSecretTarget':: d.obj(help='"Information regarding secret creation"'),
    connInfoSecretTarget: {
      '#withName':: d.fn(help='"Name of the Secret resource to be created"', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { connInfoSecretTarget+: { name: name } } },
    },
    '#projectVPCRef':: d.obj(help='"ProjectVPCRef reference to ProjectVPC resource to use its ID as ProjectVPCID automatically"'),
    projectVPCRef: {
      '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { projectVPCRef+: { name: name } } },
      '#withNamespace':: d.fn(help='', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { spec+: { projectVPCRef+: { namespace: namespace } } },
    },
    '#userConfig':: d.obj(help='"Kafka specific user configuration options"'),
    userConfig: {
      '#kafka':: d.obj(help='"Kafka broker configuration values"'),
      kafka: {
        '#withAuto_create_topics_enable':: d.fn(help='"auto.create.topics.enable Enable auto creation of topics"', args=[d.arg(name='auto_create_topics_enable', type=d.T.boolean)]),
        withAuto_create_topics_enable(auto_create_topics_enable): { spec+: { userConfig+: { kafka+: { auto_create_topics_enable: auto_create_topics_enable } } } },
        '#withCompression_type':: d.fn(help="\"compression.type Specify the final compression type for a given topic. This configuration accepts the standard compression codecs ('gzip', 'snappy', 'lz4', 'zstd'). It additionally accepts 'uncompressed' which is equivalent to no compression; and 'producer' which means retain the original compression codec set by the producer.\"", args=[d.arg(name='compression_type', type=d.T.string)]),
        withCompression_type(compression_type): { spec+: { userConfig+: { kafka+: { compression_type: compression_type } } } },
        '#withConnections_max_idle_ms':: d.fn(help='"connections.max.idle.ms Idle connections timeout: the server socket processor threads close the connections that idle for longer than this."', args=[d.arg(name='connections_max_idle_ms', type=d.T.integer)]),
        withConnections_max_idle_ms(connections_max_idle_ms): { spec+: { userConfig+: { kafka+: { connections_max_idle_ms: connections_max_idle_ms } } } },
        '#withDefault_replication_factor':: d.fn(help='"default.replication.factor Replication factor for autocreated topics"', args=[d.arg(name='default_replication_factor', type=d.T.integer)]),
        withDefault_replication_factor(default_replication_factor): { spec+: { userConfig+: { kafka+: { default_replication_factor: default_replication_factor } } } },
        '#withGroup_max_session_timeout_ms':: d.fn(help='"group.max.session.timeout.ms The maximum allowed session timeout for registered consumers. Longer timeouts give consumers more time to process messages in between heartbeats at the cost of a longer time to detect failures."', args=[d.arg(name='group_max_session_timeout_ms', type=d.T.integer)]),
        withGroup_max_session_timeout_ms(group_max_session_timeout_ms): { spec+: { userConfig+: { kafka+: { group_max_session_timeout_ms: group_max_session_timeout_ms } } } },
        '#withGroup_min_session_timeout_ms':: d.fn(help='"group.min.session.timeout.ms The minimum allowed session timeout for registered consumers. Longer timeouts give consumers more time to process messages in between heartbeats at the cost of a longer time to detect failures."', args=[d.arg(name='group_min_session_timeout_ms', type=d.T.integer)]),
        withGroup_min_session_timeout_ms(group_min_session_timeout_ms): { spec+: { userConfig+: { kafka+: { group_min_session_timeout_ms: group_min_session_timeout_ms } } } },
        '#withLog_cleaner_delete_retention_ms':: d.fn(help='"log.cleaner.delete.retention.ms How long are delete records retained?"', args=[d.arg(name='log_cleaner_delete_retention_ms', type=d.T.integer)]),
        withLog_cleaner_delete_retention_ms(log_cleaner_delete_retention_ms): { spec+: { userConfig+: { kafka+: { log_cleaner_delete_retention_ms: log_cleaner_delete_retention_ms } } } },
        '#withLog_cleaner_max_compaction_lag_ms':: d.fn(help='"log.cleaner.max.compaction.lag.ms The maximum amount of time message will remain uncompacted. Only applicable for logs that are being compacted"', args=[d.arg(name='log_cleaner_max_compaction_lag_ms', type=d.T.integer)]),
        withLog_cleaner_max_compaction_lag_ms(log_cleaner_max_compaction_lag_ms): { spec+: { userConfig+: { kafka+: { log_cleaner_max_compaction_lag_ms: log_cleaner_max_compaction_lag_ms } } } },
        '#withLog_cleaner_min_cleanable_ratio':: d.fn(help='"log.cleaner.min.cleanable.ratio Controls log compactor frequency. Larger value means more frequent compactions but also more space wasted for logs. Consider setting log.cleaner.max.compaction.lag.ms to enforce compactions sooner, instead of setting a very high value for this option."', args=[d.arg(name='log_cleaner_min_cleanable_ratio', type=d.T.integer)]),
        withLog_cleaner_min_cleanable_ratio(log_cleaner_min_cleanable_ratio): { spec+: { userConfig+: { kafka+: { log_cleaner_min_cleanable_ratio: log_cleaner_min_cleanable_ratio } } } },
        '#withLog_cleaner_min_compaction_lag_ms':: d.fn(help='"log.cleaner.min.compaction.lag.ms The minimum time a message will remain uncompacted in the log. Only applicable for logs that are being compacted."', args=[d.arg(name='log_cleaner_min_compaction_lag_ms', type=d.T.integer)]),
        withLog_cleaner_min_compaction_lag_ms(log_cleaner_min_compaction_lag_ms): { spec+: { userConfig+: { kafka+: { log_cleaner_min_compaction_lag_ms: log_cleaner_min_compaction_lag_ms } } } },
        '#withLog_cleanup_policy':: d.fn(help='"log.cleanup.policy The default cleanup policy for segments beyond the retention window"', args=[d.arg(name='log_cleanup_policy', type=d.T.string)]),
        withLog_cleanup_policy(log_cleanup_policy): { spec+: { userConfig+: { kafka+: { log_cleanup_policy: log_cleanup_policy } } } },
        '#withLog_flush_interval_messages':: d.fn(help='"log.flush.interval.messages The number of messages accumulated on a log partition before messages are flushed to disk"', args=[d.arg(name='log_flush_interval_messages', type=d.T.integer)]),
        withLog_flush_interval_messages(log_flush_interval_messages): { spec+: { userConfig+: { kafka+: { log_flush_interval_messages: log_flush_interval_messages } } } },
        '#withLog_flush_interval_ms':: d.fn(help='"log.flush.interval.ms The maximum time in ms that a message in any topic is kept in memory before flushed to disk. If not set, the value in log.flush.scheduler.interval.ms is used"', args=[d.arg(name='log_flush_interval_ms', type=d.T.integer)]),
        withLog_flush_interval_ms(log_flush_interval_ms): { spec+: { userConfig+: { kafka+: { log_flush_interval_ms: log_flush_interval_ms } } } },
        '#withLog_index_interval_bytes':: d.fn(help='"log.index.interval.bytes The interval with which Kafka adds an entry to the offset index"', args=[d.arg(name='log_index_interval_bytes', type=d.T.integer)]),
        withLog_index_interval_bytes(log_index_interval_bytes): { spec+: { userConfig+: { kafka+: { log_index_interval_bytes: log_index_interval_bytes } } } },
        '#withLog_index_size_max_bytes':: d.fn(help='"log.index.size.max.bytes The maximum size in bytes of the offset index"', args=[d.arg(name='log_index_size_max_bytes', type=d.T.integer)]),
        withLog_index_size_max_bytes(log_index_size_max_bytes): { spec+: { userConfig+: { kafka+: { log_index_size_max_bytes: log_index_size_max_bytes } } } },
        '#withLog_message_downconversion_enable':: d.fn(help='"log.message.downconversion.enable This configuration controls whether down-conversion of message formats is enabled to satisfy consume requests."', args=[d.arg(name='log_message_downconversion_enable', type=d.T.boolean)]),
        withLog_message_downconversion_enable(log_message_downconversion_enable): { spec+: { userConfig+: { kafka+: { log_message_downconversion_enable: log_message_downconversion_enable } } } },
        '#withLog_message_timestamp_difference_max_ms':: d.fn(help='"log.message.timestamp.difference.max.ms The maximum difference allowed between the timestamp when a broker receives a message and the timestamp specified in the message"', args=[d.arg(name='log_message_timestamp_difference_max_ms', type=d.T.integer)]),
        withLog_message_timestamp_difference_max_ms(log_message_timestamp_difference_max_ms): { spec+: { userConfig+: { kafka+: { log_message_timestamp_difference_max_ms: log_message_timestamp_difference_max_ms } } } },
        '#withLog_message_timestamp_type':: d.fn(help='"log.message.timestamp.type Define whether the timestamp in the message is message create time or log append time."', args=[d.arg(name='log_message_timestamp_type', type=d.T.string)]),
        withLog_message_timestamp_type(log_message_timestamp_type): { spec+: { userConfig+: { kafka+: { log_message_timestamp_type: log_message_timestamp_type } } } },
        '#withLog_preallocate':: d.fn(help='"log.preallocate Should pre allocate file when create new segment?"', args=[d.arg(name='log_preallocate', type=d.T.boolean)]),
        withLog_preallocate(log_preallocate): { spec+: { userConfig+: { kafka+: { log_preallocate: log_preallocate } } } },
        '#withLog_retention_bytes':: d.fn(help='"log.retention.bytes The maximum size of the log before deleting messages"', args=[d.arg(name='log_retention_bytes', type=d.T.integer)]),
        withLog_retention_bytes(log_retention_bytes): { spec+: { userConfig+: { kafka+: { log_retention_bytes: log_retention_bytes } } } },
        '#withLog_retention_hours':: d.fn(help='"log.retention.hours The number of hours to keep a log file before deleting it"', args=[d.arg(name='log_retention_hours', type=d.T.integer)]),
        withLog_retention_hours(log_retention_hours): { spec+: { userConfig+: { kafka+: { log_retention_hours: log_retention_hours } } } },
        '#withLog_retention_ms':: d.fn(help='"log.retention.ms The number of milliseconds to keep a log file before deleting it (in milliseconds), If not set, the value in log.retention.minutes is used. If set to -1, no time limit is applied."', args=[d.arg(name='log_retention_ms', type=d.T.integer)]),
        withLog_retention_ms(log_retention_ms): { spec+: { userConfig+: { kafka+: { log_retention_ms: log_retention_ms } } } },
        '#withLog_roll_jitter_ms':: d.fn(help='"log.roll.jitter.ms The maximum jitter to subtract from logRollTimeMillis (in milliseconds). If not set, the value in log.roll.jitter.hours is used"', args=[d.arg(name='log_roll_jitter_ms', type=d.T.integer)]),
        withLog_roll_jitter_ms(log_roll_jitter_ms): { spec+: { userConfig+: { kafka+: { log_roll_jitter_ms: log_roll_jitter_ms } } } },
        '#withLog_roll_ms':: d.fn(help='"log.roll.ms The maximum time before a new log segment is rolled out (in milliseconds)."', args=[d.arg(name='log_roll_ms', type=d.T.integer)]),
        withLog_roll_ms(log_roll_ms): { spec+: { userConfig+: { kafka+: { log_roll_ms: log_roll_ms } } } },
        '#withLog_segment_bytes':: d.fn(help='"log.segment.bytes The maximum size of a single log file"', args=[d.arg(name='log_segment_bytes', type=d.T.integer)]),
        withLog_segment_bytes(log_segment_bytes): { spec+: { userConfig+: { kafka+: { log_segment_bytes: log_segment_bytes } } } },
        '#withLog_segment_delete_delay_ms':: d.fn(help='"log.segment.delete.delay.ms The amount of time to wait before deleting a file from the filesystem"', args=[d.arg(name='log_segment_delete_delay_ms', type=d.T.integer)]),
        withLog_segment_delete_delay_ms(log_segment_delete_delay_ms): { spec+: { userConfig+: { kafka+: { log_segment_delete_delay_ms: log_segment_delete_delay_ms } } } },
        '#withMax_connections_per_ip':: d.fn(help='"max.connections.per.ip The maximum number of connections allowed from each ip address (defaults to 2147483647)."', args=[d.arg(name='max_connections_per_ip', type=d.T.integer)]),
        withMax_connections_per_ip(max_connections_per_ip): { spec+: { userConfig+: { kafka+: { max_connections_per_ip: max_connections_per_ip } } } },
        '#withMax_incremental_fetch_session_cache_slots':: d.fn(help='"max.incremental.fetch.session.cache.slots The maximum number of incremental fetch sessions that the broker will maintain."', args=[d.arg(name='max_incremental_fetch_session_cache_slots', type=d.T.integer)]),
        withMax_incremental_fetch_session_cache_slots(max_incremental_fetch_session_cache_slots): { spec+: { userConfig+: { kafka+: { max_incremental_fetch_session_cache_slots: max_incremental_fetch_session_cache_slots } } } },
        '#withMessage_max_bytes':: d.fn(help='"message.max.bytes The maximum size of message that the server can receive."', args=[d.arg(name='message_max_bytes', type=d.T.integer)]),
        withMessage_max_bytes(message_max_bytes): { spec+: { userConfig+: { kafka+: { message_max_bytes: message_max_bytes } } } },
        '#withMin_insync_replicas':: d.fn(help="\"min.insync.replicas When a producer sets acks to 'all' (or '-1'), min.insync.replicas specifies the minimum number of replicas that must acknowledge a write for the write to be considered successful.\"", args=[d.arg(name='min_insync_replicas', type=d.T.integer)]),
        withMin_insync_replicas(min_insync_replicas): { spec+: { userConfig+: { kafka+: { min_insync_replicas: min_insync_replicas } } } },
        '#withNum_partitions':: d.fn(help='"num.partitions Number of partitions for autocreated topics"', args=[d.arg(name='num_partitions', type=d.T.integer)]),
        withNum_partitions(num_partitions): { spec+: { userConfig+: { kafka+: { num_partitions: num_partitions } } } },
        '#withOffsets_retention_minutes':: d.fn(help='"offsets.retention.minutes Log retention window in minutes for offsets topic"', args=[d.arg(name='offsets_retention_minutes', type=d.T.integer)]),
        withOffsets_retention_minutes(offsets_retention_minutes): { spec+: { userConfig+: { kafka+: { offsets_retention_minutes: offsets_retention_minutes } } } },
        '#withProducer_purgatory_purge_interval_requests':: d.fn(help='"producer.purgatory.purge.interval.requests The purge interval (in number of requests) of the producer request purgatory(defaults to 1000)."', args=[d.arg(name='producer_purgatory_purge_interval_requests', type=d.T.integer)]),
        withProducer_purgatory_purge_interval_requests(producer_purgatory_purge_interval_requests): { spec+: { userConfig+: { kafka+: { producer_purgatory_purge_interval_requests: producer_purgatory_purge_interval_requests } } } },
        '#withReplica_fetch_max_bytes':: d.fn(help='"replica.fetch.max.bytes The number of bytes of messages to attempt to fetch for each partition (defaults to 1048576). This is not an absolute maximum, if the first record batch in the first non-empty partition of the fetch is larger than this value, the record batch will still be returned to ensure that progress can be made."', args=[d.arg(name='replica_fetch_max_bytes', type=d.T.integer)]),
        withReplica_fetch_max_bytes(replica_fetch_max_bytes): { spec+: { userConfig+: { kafka+: { replica_fetch_max_bytes: replica_fetch_max_bytes } } } },
        '#withReplica_fetch_response_max_bytes':: d.fn(help='"replica.fetch.response.max.bytes Maximum bytes expected for the entire fetch response (defaults to 10485760). Records are fetched in batches, and if the first record batch in the first non-empty partition of the fetch is larger than this value, the record batch will still be returned to ensure that progress can be made. As such, this is not an absolute maximum."', args=[d.arg(name='replica_fetch_response_max_bytes', type=d.T.integer)]),
        withReplica_fetch_response_max_bytes(replica_fetch_response_max_bytes): { spec+: { userConfig+: { kafka+: { replica_fetch_response_max_bytes: replica_fetch_response_max_bytes } } } },
        '#withSocket_request_max_bytes':: d.fn(help='"socket.request.max.bytes The maximum number of bytes in a socket request (defaults to 104857600)."', args=[d.arg(name='socket_request_max_bytes', type=d.T.integer)]),
        withSocket_request_max_bytes(socket_request_max_bytes): { spec+: { userConfig+: { kafka+: { socket_request_max_bytes: socket_request_max_bytes } } } },
      },
      '#kafka_authentication_methods':: d.obj(help='"Kafka authentication methods"'),
      kafka_authentication_methods: {
        '#withCertificate':: d.fn(help='"Enable certificate/SSL authentication"', args=[d.arg(name='certificate', type=d.T.boolean)]),
        withCertificate(certificate): { spec+: { userConfig+: { kafka_authentication_methods+: { certificate: certificate } } } },
        '#withSasl':: d.fn(help='"Enable SASL authentication"', args=[d.arg(name='sasl', type=d.T.boolean)]),
        withSasl(sasl): { spec+: { userConfig+: { kafka_authentication_methods+: { sasl: sasl } } } },
      },
      '#kafka_connect_user_config':: d.obj(help='"Kafka Connect configuration values"'),
      kafka_connect_user_config: {
        '#withConnector_client_config_override_policy':: d.fn(help='"Client config override policy Defines what client configurations can be overridden by the connector. Default is None"', args=[d.arg(name='connector_client_config_override_policy', type=d.T.string)]),
        withConnector_client_config_override_policy(connector_client_config_override_policy): { spec+: { userConfig+: { kafka_connect_user_config+: { connector_client_config_override_policy: connector_client_config_override_policy } } } },
        '#withConsumer_auto_offset_reset':: d.fn(help='"Consumer auto offset reset What to do when there is no initial offset in Kafka or if the current offset does not exist any more on the server. Default is earliest"', args=[d.arg(name='consumer_auto_offset_reset', type=d.T.string)]),
        withConsumer_auto_offset_reset(consumer_auto_offset_reset): { spec+: { userConfig+: { kafka_connect_user_config+: { consumer_auto_offset_reset: consumer_auto_offset_reset } } } },
        '#withConsumer_fetch_max_bytes':: d.fn(help='"The maximum amount of data the server should return for a fetch request Records are fetched in batches by the consumer, and if the first record batch in the first non-empty partition of the fetch is larger than this value, the record batch will still be returned to ensure that the consumer can make progress. As such, this is not a absolute maximum."', args=[d.arg(name='consumer_fetch_max_bytes', type=d.T.integer)]),
        withConsumer_fetch_max_bytes(consumer_fetch_max_bytes): { spec+: { userConfig+: { kafka_connect_user_config+: { consumer_fetch_max_bytes: consumer_fetch_max_bytes } } } },
        '#withConsumer_isolation_level':: d.fn(help='"Consumer isolation level Transaction read isolation level. read_uncommitted is the default, but read_committed can be used if consume-exactly-once behavior is desired."', args=[d.arg(name='consumer_isolation_level', type=d.T.string)]),
        withConsumer_isolation_level(consumer_isolation_level): { spec+: { userConfig+: { kafka_connect_user_config+: { consumer_isolation_level: consumer_isolation_level } } } },
        '#withConsumer_max_partition_fetch_bytes':: d.fn(help='"The maximum amount of data per-partition the server will return. Records are fetched in batches by the consumer.If the first record batch in the first non-empty partition of the fetch is larger than this limit, the batch will still be returned to ensure that the consumer can make progress."', args=[d.arg(name='consumer_max_partition_fetch_bytes', type=d.T.integer)]),
        withConsumer_max_partition_fetch_bytes(consumer_max_partition_fetch_bytes): { spec+: { userConfig+: { kafka_connect_user_config+: { consumer_max_partition_fetch_bytes: consumer_max_partition_fetch_bytes } } } },
        '#withConsumer_max_poll_interval_ms':: d.fn(help='"The maximum delay between polls when using consumer group management The maximum delay in milliseconds between invocations of poll() when using consumer group management (defaults to 300000)."', args=[d.arg(name='consumer_max_poll_interval_ms', type=d.T.integer)]),
        withConsumer_max_poll_interval_ms(consumer_max_poll_interval_ms): { spec+: { userConfig+: { kafka_connect_user_config+: { consumer_max_poll_interval_ms: consumer_max_poll_interval_ms } } } },
        '#withConsumer_max_poll_records':: d.fn(help='"The maximum number of records returned by a single poll The maximum number of records returned in a single call to poll() (defaults to 500)."', args=[d.arg(name='consumer_max_poll_records', type=d.T.integer)]),
        withConsumer_max_poll_records(consumer_max_poll_records): { spec+: { userConfig+: { kafka_connect_user_config+: { consumer_max_poll_records: consumer_max_poll_records } } } },
        '#withOffset_flush_interval_ms':: d.fn(help='"The interval at which to try committing offsets for tasks The interval at which to try committing offsets for tasks (defaults to 60000)."', args=[d.arg(name='offset_flush_interval_ms', type=d.T.integer)]),
        withOffset_flush_interval_ms(offset_flush_interval_ms): { spec+: { userConfig+: { kafka_connect_user_config+: { offset_flush_interval_ms: offset_flush_interval_ms } } } },
        '#withOffset_flush_timeout_ms':: d.fn(help='"Offset flush timeout Maximum number of milliseconds to wait for records to flush and partition offset data to be committed to offset storage before cancelling the process and restoring the offset data to be committed in a future attempt (defaults to 5000)."', args=[d.arg(name='offset_flush_timeout_ms', type=d.T.integer)]),
        withOffset_flush_timeout_ms(offset_flush_timeout_ms): { spec+: { userConfig+: { kafka_connect_user_config+: { offset_flush_timeout_ms: offset_flush_timeout_ms } } } },
        '#withProducer_max_request_size':: d.fn(help='"The maximum size of a request in bytes This setting will limit the number of record batches the producer will send in a single request to avoid sending huge requests."', args=[d.arg(name='producer_max_request_size', type=d.T.integer)]),
        withProducer_max_request_size(producer_max_request_size): { spec+: { userConfig+: { kafka_connect_user_config+: { producer_max_request_size: producer_max_request_size } } } },
        '#withSession_timeout_ms':: d.fn(help='"The timeout used to detect failures when using Kafka’s group management facilities The timeout in milliseconds used to detect failures when using Kafka’s group management facilities (defaults to 10000)."', args=[d.arg(name='session_timeout_ms', type=d.T.integer)]),
        withSession_timeout_ms(session_timeout_ms): { spec+: { userConfig+: { kafka_connect_user_config+: { session_timeout_ms: session_timeout_ms } } } },
      },
      '#kafka_rest_config':: d.obj(help='"Kafka REST configuration"'),
      kafka_rest_config: {
        '#public_access':: d.obj(help='"Allow access to selected service ports from the public Internet"'),
        public_access: {
          '#withKafka':: d.fn(help='"Allow clients to connect to kafka from the public internet for service nodes that are in a project VPC or another type of private network"', args=[d.arg(name='kafka', type=d.T.boolean)]),
          withKafka(kafka): { spec+: { userConfig+: { kafka_rest_config+: { public_access+: { kafka: kafka } } } } },
          '#withKafka_connect':: d.fn(help='"Allow clients to connect to kafka_connect from the public internet for service nodes that are in a project VPC or another type of private network"', args=[d.arg(name='kafka_connect', type=d.T.boolean)]),
          withKafka_connect(kafka_connect): { spec+: { userConfig+: { kafka_rest_config+: { public_access+: { kafka_connect: kafka_connect } } } } },
          '#withKafka_rest':: d.fn(help='"Allow clients to connect to kafka_rest from the public internet for service nodes that are in a project VPC or another type of private network"', args=[d.arg(name='kafka_rest', type=d.T.boolean)]),
          withKafka_rest(kafka_rest): { spec+: { userConfig+: { kafka_rest_config+: { public_access+: { kafka_rest: kafka_rest } } } } },
          '#withPrometheus':: d.fn(help='"Allow clients to connect to prometheus from the public internet for service nodes that are in a project VPC or another type of private network"', args=[d.arg(name='prometheus', type=d.T.boolean)]),
          withPrometheus(prometheus): { spec+: { userConfig+: { kafka_rest_config+: { public_access+: { prometheus: prometheus } } } } },
          '#withSchema_registry':: d.fn(help='"Allow clients to connect to schema_registry from the public internet for service nodes that are in a project VPC or another type of private network"', args=[d.arg(name='schema_registry', type=d.T.boolean)]),
          withSchema_registry(schema_registry): { spec+: { userConfig+: { kafka_rest_config+: { public_access+: { schema_registry: schema_registry } } } } },
        },
        '#withConsumer_enable_auto_commit':: d.fn(help="\"consumer.enable.auto.commit If true the consumer's offset will be periodically committed to Kafka in the background\"", args=[d.arg(name='consumer_enable_auto_commit', type=d.T.boolean)]),
        withConsumer_enable_auto_commit(consumer_enable_auto_commit): { spec+: { userConfig+: { kafka_rest_config+: { consumer_enable_auto_commit: consumer_enable_auto_commit } } } },
        '#withConsumer_request_max_bytes':: d.fn(help='"consumer.request.max.bytes Maximum number of bytes in unencoded message keys and values by a single request"', args=[d.arg(name='consumer_request_max_bytes', type=d.T.integer)]),
        withConsumer_request_max_bytes(consumer_request_max_bytes): { spec+: { userConfig+: { kafka_rest_config+: { consumer_request_max_bytes: consumer_request_max_bytes } } } },
        '#withConsumer_request_timeout_ms':: d.fn(help='"consumer.request.timeout.ms The maximum total time to wait for messages for a request if the maximum number of messages has not yet been reached"', args=[d.arg(name='consumer_request_timeout_ms', type=d.T.integer)]),
        withConsumer_request_timeout_ms(consumer_request_timeout_ms): { spec+: { userConfig+: { kafka_rest_config+: { consumer_request_timeout_ms: consumer_request_timeout_ms } } } },
        '#withCustom_domain':: d.fn(help='"Custom domain Serve the web frontend using a custom CNAME pointing to the Aiven DNS name"', args=[d.arg(name='custom_domain', type=d.T.string)]),
        withCustom_domain(custom_domain): { spec+: { userConfig+: { kafka_rest_config+: { custom_domain: custom_domain } } } },
        '#withProducer_acks':: d.fn(help="\"producer.acks The number of acknowledgments the producer requires the leader to have received before considering a request complete. If set to 'all' or '-1', the leader will wait for the full set of in-sync replicas to acknowledge the record.\"", args=[d.arg(name='producer_acks', type=d.T.string)]),
        withProducer_acks(producer_acks): { spec+: { userConfig+: { kafka_rest_config+: { producer_acks: producer_acks } } } },
        '#withProducer_linger_ms':: d.fn(help='"producer.linger.ms Wait for up to the given delay to allow batching records together"', args=[d.arg(name='producer_linger_ms', type=d.T.integer)]),
        withProducer_linger_ms(producer_linger_ms): { spec+: { userConfig+: { kafka_rest_config+: { producer_linger_ms: producer_linger_ms } } } },
        '#withSimpleconsumer_pool_size_max':: d.fn(help='"simpleconsumer.pool.size.max Maximum number of SimpleConsumers that can be instantiated per broker"', args=[d.arg(name='simpleconsumer_pool_size_max', type=d.T.integer)]),
        withSimpleconsumer_pool_size_max(simpleconsumer_pool_size_max): { spec+: { userConfig+: { kafka_rest_config+: { simpleconsumer_pool_size_max: simpleconsumer_pool_size_max } } } },
      },
      '#private_access':: d.obj(help='"Allow access to selected service ports from private networks"'),
      private_access: {
        '#withPrometheus':: d.fn(help="\"Allow clients to connect to prometheus with a DNS name that always resolves to the service's private IP addresses. Only available in certain network locations\"", args=[d.arg(name='prometheus', type=d.T.boolean)]),
        withPrometheus(prometheus): { spec+: { userConfig+: { private_access+: { prometheus: prometheus } } } },
      },
      '#schema_registry_config':: d.obj(help='"Schema Registry configuration"'),
      schema_registry_config: {
        '#withLeader_eligibility':: d.fn(help="\"leader_eligibility If true, Karapace / Schema Registry on the service nodes can participate in leader election. It might be needed to disable this when the schemas topic is replicated to a secondary cluster and Karapace / Schema Registry there must not participate in leader election. Defaults to 'true'.\"", args=[d.arg(name='leader_eligibility', type=d.T.boolean)]),
        withLeader_eligibility(leader_eligibility): { spec+: { userConfig+: { schema_registry_config+: { leader_eligibility: leader_eligibility } } } },
        '#withTopic_name':: d.fn(help="\"topic_name The durable single partition topic that acts as the durable log for the data. This topic must be compacted to avoid losing data due to retention policy. Please note that changing this configuration in an existing Schema Registry / Karapace setup leads to previous schemas being inaccessible, data encoded with them potentially unreadable and schema ID sequence put out of order. It's only possible to do the switch while Schema Registry / Karapace is disabled. Defaults to '_schemas'.\"", args=[d.arg(name='topic_name', type=d.T.string)]),
        withTopic_name(topic_name): { spec+: { userConfig+: { schema_registry_config+: { topic_name: topic_name } } } },
      },
      '#withIp_filter':: d.fn(help="\"IP filter Allow incoming connections from CIDR address block, e.g. '10.20.0.0/16'\"", args=[d.arg(name='ip_filter', type=d.T.array)]),
      withIp_filter(ip_filter): { spec+: { userConfig+: { ip_filter: if std.isArray(v=ip_filter) then ip_filter else [ip_filter] } } },
      '#withIp_filterMixin':: d.fn(help="\"IP filter Allow incoming connections from CIDR address block, e.g. '10.20.0.0/16'\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='ip_filter', type=d.T.array)]),
      withIp_filterMixin(ip_filter): { spec+: { userConfig+: { ip_filter+: if std.isArray(v=ip_filter) then ip_filter else [ip_filter] } } },
      '#withKafka_connect':: d.fn(help='"Enable Kafka Connect service"', args=[d.arg(name='kafka_connect', type=d.T.boolean)]),
      withKafka_connect(kafka_connect): { spec+: { userConfig+: { kafka_connect: kafka_connect } } },
      '#withKafka_rest':: d.fn(help='"Enable Kafka-REST service"', args=[d.arg(name='kafka_rest', type=d.T.boolean)]),
      withKafka_rest(kafka_rest): { spec+: { userConfig+: { kafka_rest: kafka_rest } } },
      '#withKafka_version':: d.fn(help='"Kafka major version"', args=[d.arg(name='kafka_version', type=d.T.string)]),
      withKafka_version(kafka_version): { spec+: { userConfig+: { kafka_version: kafka_version } } },
      '#withSchema_registry':: d.fn(help='"Enable Schema-Registry service"', args=[d.arg(name='schema_registry', type=d.T.boolean)]),
      withSchema_registry(schema_registry): { spec+: { userConfig+: { schema_registry: schema_registry } } },
    },
    '#withCloudName':: d.fn(help='"Cloud the service runs in."', args=[d.arg(name='cloudName', type=d.T.string)]),
    withCloudName(cloudName): { spec+: { cloudName: cloudName } },
    '#withDisk_space':: d.fn(help='"The disk space of the service, possible values depend on the service type, the cloud provider and the project. Reducing will result in the service re-balancing."', args=[d.arg(name='disk_space', type=d.T.string)]),
    withDisk_space(disk_space): { spec+: { disk_space: disk_space } },
    '#withKarapace':: d.fn(help='"Switch the service to use Karapace for schema registry and REST proxy"', args=[d.arg(name='karapace', type=d.T.boolean)]),
    withKarapace(karapace): { spec+: { karapace: karapace } },
    '#withMaintenanceWindowDow':: d.fn(help='"Day of week when maintenance operations should be performed. One monday, tuesday, wednesday, etc."', args=[d.arg(name='maintenanceWindowDow', type=d.T.string)]),
    withMaintenanceWindowDow(maintenanceWindowDow): { spec+: { maintenanceWindowDow: maintenanceWindowDow } },
    '#withMaintenanceWindowTime':: d.fn(help='"Time of day when maintenance operations should be performed. UTC time in HH:mm:ss format."', args=[d.arg(name='maintenanceWindowTime', type=d.T.string)]),
    withMaintenanceWindowTime(maintenanceWindowTime): { spec+: { maintenanceWindowTime: maintenanceWindowTime } },
    '#withPlan':: d.fn(help='"Subscription plan."', args=[d.arg(name='plan', type=d.T.string)]),
    withPlan(plan): { spec+: { plan: plan } },
    '#withProject':: d.fn(help='"Target project."', args=[d.arg(name='project', type=d.T.string)]),
    withProject(project): { spec+: { project: project } },
    '#withProjectVpcId':: d.fn(help='"Identifier of the VPC the service should be in, if any."', args=[d.arg(name='projectVpcId', type=d.T.string)]),
    withProjectVpcId(projectVpcId): { spec+: { projectVpcId: projectVpcId } },
    '#withTags':: d.fn(help='"Tags are key-value pairs that allow you to categorize services."', args=[d.arg(name='tags', type=d.T.object)]),
    withTags(tags): { spec+: { tags: tags } },
    '#withTagsMixin':: d.fn(help='"Tags are key-value pairs that allow you to categorize services."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='tags', type=d.T.object)]),
    withTagsMixin(tags): { spec+: { tags+: tags } },
    '#withTerminationProtection':: d.fn(help='"Prevent service from being deleted. It is recommended to have this enabled for all services."', args=[d.arg(name='terminationProtection', type=d.T.boolean)]),
    withTerminationProtection(terminationProtection): { spec+: { terminationProtection: terminationProtection } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
