{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='openSearch', url='', help='"OpenSearch is the Schema for the opensearches API"'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of OpenSearch', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'aiven.io/v1alpha1',
    kind: 'OpenSearch',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"OpenSearchSpec defines the desired state of OpenSearch"'),
  spec: {
    '#authSecretRef':: d.obj(help='"Authentication reference to Aiven token in a secret"'),
    authSecretRef: {
      '#withKey':: d.fn(help='', args=[d.arg(name='key', type=d.T.string)]),
      withKey(key): { spec+: { authSecretRef+: { key: key } } },
      '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { authSecretRef+: { name: name } } },
    },
    '#connInfoSecretTarget':: d.obj(help='"Information regarding secret creation"'),
    connInfoSecretTarget: {
      '#withName':: d.fn(help='"Name of the Secret resource to be created"', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { connInfoSecretTarget+: { name: name } } },
    },
    '#userConfig':: d.obj(help='"OpenSearch specific user configuration options"'),
    userConfig: {
      '#index_patterns':: d.obj(help="\"Allows you to create glob style patterns and set a max number of indexes matching this pattern you want to keep. Creating indexes exceeding this value will cause the oldest one to get deleted. You could for example create a pattern looking like 'logs.?' and then create index logs.1, logs.2 etc, it will delete logs.1 once you create logs.6. Do note 'logs.?' does not apply to logs.10. Note: Setting max_index_count to 0 will do nothing and the pattern gets ignored.\""),
      index_patterns: {
        '#withMax_index_count':: d.fn(help='"Maximum number of indexes to keep"', args=[d.arg(name='max_index_count', type=d.T.integer)]),
        withMax_index_count(max_index_count): { max_index_count: max_index_count },
        '#withPattern':: d.fn(help='"Must consist of alpha-numeric characters, dashes, underscores, dots and glob characters (* and ?)"', args=[d.arg(name='pattern', type=d.T.string)]),
        withPattern(pattern): { pattern: pattern },
      },
      '#index_template':: d.obj(help='"Template settings for all new indexes"'),
      index_template: {
        '#withMapping_nested_objects_limit':: d.fn(help='"index.mapping.nested_objects.limit The maximum number of nested JSON objects that a single document can contain across all nested types. This limit helps to prevent out of memory errors when a document contains too many nested objects. Default is 10000."', args=[d.arg(name='mapping_nested_objects_limit', type=d.T.integer)]),
        withMapping_nested_objects_limit(mapping_nested_objects_limit): { spec+: { userConfig+: { index_template+: { mapping_nested_objects_limit: mapping_nested_objects_limit } } } },
        '#withNumber_of_replicas':: d.fn(help='"index.number_of_replicas The number of replicas each primary shard has."', args=[d.arg(name='number_of_replicas', type=d.T.integer)]),
        withNumber_of_replicas(number_of_replicas): { spec+: { userConfig+: { index_template+: { number_of_replicas: number_of_replicas } } } },
        '#withNumber_of_shards':: d.fn(help='"index.number_of_shards The number of primary shards that an index should have."', args=[d.arg(name='number_of_shards', type=d.T.integer)]),
        withNumber_of_shards(number_of_shards): { spec+: { userConfig+: { index_template+: { number_of_shards: number_of_shards } } } },
      },
      '#opensearch':: d.obj(help='"OpenSearch settings"'),
      opensearch: {
        '#withAction_auto_create_index_enabled':: d.fn(help='"action.auto_create_index Explicitly allow or block automatic creation of indices. Defaults to true"', args=[d.arg(name='action_auto_create_index_enabled', type=d.T.boolean)]),
        withAction_auto_create_index_enabled(action_auto_create_index_enabled): { spec+: { userConfig+: { opensearch+: { action_auto_create_index_enabled: action_auto_create_index_enabled } } } },
        '#withAction_destructive_requires_name':: d.fn(help='"Require explicit index names when deleting"', args=[d.arg(name='action_destructive_requires_name', type=d.T.boolean)]),
        withAction_destructive_requires_name(action_destructive_requires_name): { spec+: { userConfig+: { opensearch+: { action_destructive_requires_name: action_destructive_requires_name } } } },
        '#withCluster_max_shards_per_node':: d.fn(help='"cluster.max_shards_per_node Controls the number of shards allowed in the cluster per data node"', args=[d.arg(name='cluster_max_shards_per_node', type=d.T.integer)]),
        withCluster_max_shards_per_node(cluster_max_shards_per_node): { spec+: { userConfig+: { opensearch+: { cluster_max_shards_per_node: cluster_max_shards_per_node } } } },
        '#withHttp_max_content_length':: d.fn(help='"http.max_content_length Maximum content length for HTTP requests to the OpenSearch HTTP API, in bytes."', args=[d.arg(name='http_max_content_length', type=d.T.integer)]),
        withHttp_max_content_length(http_max_content_length): { spec+: { userConfig+: { opensearch+: { http_max_content_length: http_max_content_length } } } },
        '#withHttp_max_header_size':: d.fn(help='"http.max_header_size The max size of allowed headers, in bytes"', args=[d.arg(name='http_max_header_size', type=d.T.integer)]),
        withHttp_max_header_size(http_max_header_size): { spec+: { userConfig+: { opensearch+: { http_max_header_size: http_max_header_size } } } },
        '#withHttp_max_initial_line_length':: d.fn(help='"http.max_initial_line_length The max length of an HTTP URL, in bytes"', args=[d.arg(name='http_max_initial_line_length', type=d.T.integer)]),
        withHttp_max_initial_line_length(http_max_initial_line_length): { spec+: { userConfig+: { opensearch+: { http_max_initial_line_length: http_max_initial_line_length } } } },
        '#withIndices_fielddata_cache_size':: d.fn(help='"indices.fielddata.cache.size Relative amount. Maximum amount of heap memory used for field data cache. This is an expert setting; decreasing the value too much will increase overhead of loading field data; too much memory used for field data cache will decrease amount of heap available for other operations."', args=[d.arg(name='indices_fielddata_cache_size', type=d.T.integer)]),
        withIndices_fielddata_cache_size(indices_fielddata_cache_size): { spec+: { userConfig+: { opensearch+: { indices_fielddata_cache_size: indices_fielddata_cache_size } } } },
        '#withIndices_memory_index_buffer_size':: d.fn(help='"indices.memory.index_buffer_size Percentage value. Default is 10%. Total amount of heap used for indexing buffer, before writing segments to disk. This is an expert setting. Too low value will slow down indexing; too high value will increase indexing performance but causes performance issues for query performance."', args=[d.arg(name='indices_memory_index_buffer_size', type=d.T.integer)]),
        withIndices_memory_index_buffer_size(indices_memory_index_buffer_size): { spec+: { userConfig+: { opensearch+: { indices_memory_index_buffer_size: indices_memory_index_buffer_size } } } },
        '#withIndices_queries_cache_size':: d.fn(help='"indices.queries.cache.size Percentage value. Default is 10%. Maximum amount of heap used for query cache. This is an expert setting. Too low value will decrease query performance and increase performance for other operations; too high value will cause issues with other OpenSearch functionality."', args=[d.arg(name='indices_queries_cache_size', type=d.T.integer)]),
        withIndices_queries_cache_size(indices_queries_cache_size): { spec+: { userConfig+: { opensearch+: { indices_queries_cache_size: indices_queries_cache_size } } } },
        '#withIndices_query_bool_max_clause_count':: d.fn(help='"indices.query.bool.max_clause_count Maximum number of clauses Lucene BooleanQuery can have. The default value (1024) is relatively high, and increasing it may cause performance issues. Investigate other approaches first before increasing this value."', args=[d.arg(name='indices_query_bool_max_clause_count', type=d.T.integer)]),
        withIndices_query_bool_max_clause_count(indices_query_bool_max_clause_count): { spec+: { userConfig+: { opensearch+: { indices_query_bool_max_clause_count: indices_query_bool_max_clause_count } } } },
        '#withReindex_remote_whitelist':: d.fn(help='"reindex_remote_whitelist Whitelisted addresses for reindexing. Changing this value will cause all OpenSearch instances to restart. Address (hostname:port or IP:port)"', args=[d.arg(name='reindex_remote_whitelist', type=d.T.array)]),
        withReindex_remote_whitelist(reindex_remote_whitelist): { spec+: { userConfig+: { opensearch+: { reindex_remote_whitelist: if std.isArray(v=reindex_remote_whitelist) then reindex_remote_whitelist else [reindex_remote_whitelist] } } } },
        '#withReindex_remote_whitelistMixin':: d.fn(help='"reindex_remote_whitelist Whitelisted addresses for reindexing. Changing this value will cause all OpenSearch instances to restart. Address (hostname:port or IP:port)"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='reindex_remote_whitelist', type=d.T.array)]),
        withReindex_remote_whitelistMixin(reindex_remote_whitelist): { spec+: { userConfig+: { opensearch+: { reindex_remote_whitelist+: if std.isArray(v=reindex_remote_whitelist) then reindex_remote_whitelist else [reindex_remote_whitelist] } } } },
        '#withSearch_max_buckets':: d.fn(help='"search.max_buckets Maximum number of aggregation buckets allowed in a single response. OpenSearch default value is used when this is not defined."', args=[d.arg(name='search_max_buckets', type=d.T.integer)]),
        withSearch_max_buckets(search_max_buckets): { spec+: { userConfig+: { opensearch+: { search_max_buckets: search_max_buckets } } } },
        '#withThread_pool_analyze_queue_size':: d.fn(help='"analyze thread pool queue size for the thread pool queue. See documentation for exact details."', args=[d.arg(name='thread_pool_analyze_queue_size', type=d.T.integer)]),
        withThread_pool_analyze_queue_size(thread_pool_analyze_queue_size): { spec+: { userConfig+: { opensearch+: { thread_pool_analyze_queue_size: thread_pool_analyze_queue_size } } } },
        '#withThread_pool_analyze_size':: d.fn(help='"analyze thread pool size for the thread pool. See documentation for exact details. Do note this may have maximum value depending on CPU count - value is automatically lowered if set to higher than maximum value."', args=[d.arg(name='thread_pool_analyze_size', type=d.T.integer)]),
        withThread_pool_analyze_size(thread_pool_analyze_size): { spec+: { userConfig+: { opensearch+: { thread_pool_analyze_size: thread_pool_analyze_size } } } },
        '#withThread_pool_force_merge_size':: d.fn(help='"force_merge thread pool size for the thread pool. See documentation for exact details. Do note this may have maximum value depending on CPU count - value is automatically lowered if set to higher than maximum value."', args=[d.arg(name='thread_pool_force_merge_size', type=d.T.integer)]),
        withThread_pool_force_merge_size(thread_pool_force_merge_size): { spec+: { userConfig+: { opensearch+: { thread_pool_force_merge_size: thread_pool_force_merge_size } } } },
        '#withThread_pool_get_queue_size':: d.fn(help='"get thread pool queue size for the thread pool queue. See documentation for exact details."', args=[d.arg(name='thread_pool_get_queue_size', type=d.T.integer)]),
        withThread_pool_get_queue_size(thread_pool_get_queue_size): { spec+: { userConfig+: { opensearch+: { thread_pool_get_queue_size: thread_pool_get_queue_size } } } },
        '#withThread_pool_get_size':: d.fn(help='"get thread pool size for the thread pool. See documentation for exact details. Do note this may have maximum value depending on CPU count - value is automatically lowered if set to higher than maximum value."', args=[d.arg(name='thread_pool_get_size', type=d.T.integer)]),
        withThread_pool_get_size(thread_pool_get_size): { spec+: { userConfig+: { opensearch+: { thread_pool_get_size: thread_pool_get_size } } } },
        '#withThread_pool_index_size':: d.fn(help='"index thread pool size for the thread pool. See documentation for exact details. Do note this may have maximum value depending on CPU count - value is automatically lowered if set to higher than maximum value."', args=[d.arg(name='thread_pool_index_size', type=d.T.integer)]),
        withThread_pool_index_size(thread_pool_index_size): { spec+: { userConfig+: { opensearch+: { thread_pool_index_size: thread_pool_index_size } } } },
        '#withThread_pool_search_queue_size':: d.fn(help='"search thread pool queue size for the thread pool queue. See documentation for exact details."', args=[d.arg(name='thread_pool_search_queue_size', type=d.T.integer)]),
        withThread_pool_search_queue_size(thread_pool_search_queue_size): { spec+: { userConfig+: { opensearch+: { thread_pool_search_queue_size: thread_pool_search_queue_size } } } },
        '#withThread_pool_search_size':: d.fn(help='"search thread pool size for the thread pool. See documentation for exact details. Do note this may have maximum value depending on CPU count - value is automatically lowered if set to higher than maximum value."', args=[d.arg(name='thread_pool_search_size', type=d.T.integer)]),
        withThread_pool_search_size(thread_pool_search_size): { spec+: { userConfig+: { opensearch+: { thread_pool_search_size: thread_pool_search_size } } } },
        '#withThread_pool_search_throttled_queue_size':: d.fn(help='"search_throttled thread pool queue size for the thread pool queue. See documentation for exact details."', args=[d.arg(name='thread_pool_search_throttled_queue_size', type=d.T.integer)]),
        withThread_pool_search_throttled_queue_size(thread_pool_search_throttled_queue_size): { spec+: { userConfig+: { opensearch+: { thread_pool_search_throttled_queue_size: thread_pool_search_throttled_queue_size } } } },
        '#withThread_pool_search_throttled_size':: d.fn(help='"search_throttled thread pool size for the thread pool. See documentation for exact details. Do note this may have maximum value depending on CPU count - value is automatically lowered if set to higher than maximum value."', args=[d.arg(name='thread_pool_search_throttled_size', type=d.T.integer)]),
        withThread_pool_search_throttled_size(thread_pool_search_throttled_size): { spec+: { userConfig+: { opensearch+: { thread_pool_search_throttled_size: thread_pool_search_throttled_size } } } },
        '#withThread_pool_write_queue_size':: d.fn(help='"write thread pool queue size for the thread pool queue. See documentation for exact details."', args=[d.arg(name='thread_pool_write_queue_size', type=d.T.integer)]),
        withThread_pool_write_queue_size(thread_pool_write_queue_size): { spec+: { userConfig+: { opensearch+: { thread_pool_write_queue_size: thread_pool_write_queue_size } } } },
        '#withThread_pool_write_size':: d.fn(help='"write thread pool size for the thread pool. See documentation for exact details. Do note this may have maximum value depending on CPU count - value is automatically lowered if set to higher than maximum value."', args=[d.arg(name='thread_pool_write_size', type=d.T.integer)]),
        withThread_pool_write_size(thread_pool_write_size): { spec+: { userConfig+: { opensearch+: { thread_pool_write_size: thread_pool_write_size } } } },
      },
      '#opensearch_dashboards':: d.obj(help='"OpenSearch Dashboards settings"'),
      opensearch_dashboards: {
        '#withEnabled':: d.fn(help='"Enable or disable OpenSearch Dashboards"', args=[d.arg(name='enabled', type=d.T.boolean)]),
        withEnabled(enabled): { spec+: { userConfig+: { opensearch_dashboards+: { enabled: enabled } } } },
        '#withMax_old_space_size':: d.fn(help='"max_old_space_size Limits the maximum amount of memory (in MiB) the OpenSearch Dashboards process can use. This sets the max_old_space_size option of the nodejs running the OpenSearch Dashboards. Note: the memory reserved by OpenSearch Dashboards is not available for OpenSearch."', args=[d.arg(name='max_old_space_size', type=d.T.integer)]),
        withMax_old_space_size(max_old_space_size): { spec+: { userConfig+: { opensearch_dashboards+: { max_old_space_size: max_old_space_size } } } },
        '#withOpensearch_request_timeout':: d.fn(help='"Timeout in milliseconds for requests made by OpenSearch Dashboards towards OpenSearch"', args=[d.arg(name='opensearch_request_timeout', type=d.T.integer)]),
        withOpensearch_request_timeout(opensearch_request_timeout): { spec+: { userConfig+: { opensearch_dashboards+: { opensearch_request_timeout: opensearch_request_timeout } } } },
      },
      '#private_access':: d.obj(help='"Allow access to selected service ports from private networks"'),
      private_access: {
        '#withOpensearch':: d.fn(help="\"Allow clients to connect to opensearch with a DNS name that always resolves to the service's private IP addresses. Only available in certain network locations\"", args=[d.arg(name='opensearch', type=d.T.boolean)]),
        withOpensearch(opensearch): { spec+: { userConfig+: { private_access+: { opensearch: opensearch } } } },
        '#withOpensearch_dashboards':: d.fn(help="\"Allow clients to connect to opensearch_dashboards with a DNS name that always resolves to the service's private IP addresses. Only available in certain network locations\"", args=[d.arg(name='opensearch_dashboards', type=d.T.boolean)]),
        withOpensearch_dashboards(opensearch_dashboards): { spec+: { userConfig+: { private_access+: { opensearch_dashboards: opensearch_dashboards } } } },
        '#withPrometheus':: d.fn(help="\"Allow clients to connect to prometheus with a DNS name that always resolves to the service's private IP addresses. Only available in certain network locations\"", args=[d.arg(name='prometheus', type=d.T.boolean)]),
        withPrometheus(prometheus): { spec+: { userConfig+: { private_access+: { prometheus: prometheus } } } },
      },
      '#privatelink_access':: d.obj(help='"Allow access to selected service components through Privatelink"'),
      privatelink_access: {
        '#withOpensearch':: d.fn(help='"Enable opensearch"', args=[d.arg(name='opensearch', type=d.T.boolean)]),
        withOpensearch(opensearch): { spec+: { userConfig+: { privatelink_access+: { opensearch: opensearch } } } },
        '#withOpensearch_dashboards':: d.fn(help='"Enable opensearch_dashboards"', args=[d.arg(name='opensearch_dashboards', type=d.T.boolean)]),
        withOpensearch_dashboards(opensearch_dashboards): { spec+: { userConfig+: { privatelink_access+: { opensearch_dashboards: opensearch_dashboards } } } },
      },
      '#public_access':: d.obj(help='"Allow access to selected service ports from the public Internet"'),
      public_access: {
        '#withOpensearch':: d.fn(help='"Allow clients to connect to opensearch from the public internet for service nodes that are in a project VPC or another type of private network"', args=[d.arg(name='opensearch', type=d.T.boolean)]),
        withOpensearch(opensearch): { spec+: { userConfig+: { public_access+: { opensearch: opensearch } } } },
        '#withOpensearch_dashboards':: d.fn(help='"Allow clients to connect to opensearch_dashboards from the public internet for service nodes that are in a project VPC or another type of private network"', args=[d.arg(name='opensearch_dashboards', type=d.T.boolean)]),
        withOpensearch_dashboards(opensearch_dashboards): { spec+: { userConfig+: { public_access+: { opensearch_dashboards: opensearch_dashboards } } } },
        '#withPrometheus':: d.fn(help='"Allow clients to connect to prometheus from the public internet for service nodes that are in a project VPC or another type of private network"', args=[d.arg(name='prometheus', type=d.T.boolean)]),
        withPrometheus(prometheus): { spec+: { userConfig+: { public_access+: { prometheus: prometheus } } } },
      },
      '#withCustom_domain':: d.fn(help='"Custom domain Serve the web frontend using a custom CNAME pointing to the Aiven DNS name"', args=[d.arg(name='custom_domain', type=d.T.string)]),
      withCustom_domain(custom_domain): { spec+: { userConfig+: { custom_domain: custom_domain } } },
      '#withDisable_replication_factor_adjustment':: d.fn(help='"Disable replication factor adjustment DEPRECATED: Disable automatic replication factor adjustment for multi-node services. By default, Aiven ensures all indexes are replicated at least to two nodes. Note: Due to potential data loss in case of losing a service node, this setting can no longer be activated."', args=[d.arg(name='disable_replication_factor_adjustment', type=d.T.boolean)]),
      withDisable_replication_factor_adjustment(disable_replication_factor_adjustment): { spec+: { userConfig+: { disable_replication_factor_adjustment: disable_replication_factor_adjustment } } },
      '#withIndex_patterns':: d.fn(help="\"Allows you to create glob style patterns and set a max number of indexes matching this pattern you want to keep. Creating indexes exceeding this value will cause the oldest one to get deleted. You could for example create a pattern looking like 'logs.?' and then create index logs.1, logs.2 etc, it will delete logs.1 once you create logs.6. Do note 'logs.?' does not apply to logs.10. Note: Setting max_index_count to 0 will do nothing and the pattern gets ignored.\"", args=[d.arg(name='index_patterns', type=d.T.array)]),
      withIndex_patterns(index_patterns): { spec+: { userConfig+: { index_patterns: if std.isArray(v=index_patterns) then index_patterns else [index_patterns] } } },
      '#withIndex_patternsMixin':: d.fn(help="\"Allows you to create glob style patterns and set a max number of indexes matching this pattern you want to keep. Creating indexes exceeding this value will cause the oldest one to get deleted. You could for example create a pattern looking like 'logs.?' and then create index logs.1, logs.2 etc, it will delete logs.1 once you create logs.6. Do note 'logs.?' does not apply to logs.10. Note: Setting max_index_count to 0 will do nothing and the pattern gets ignored.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='index_patterns', type=d.T.array)]),
      withIndex_patternsMixin(index_patterns): { spec+: { userConfig+: { index_patterns+: if std.isArray(v=index_patterns) then index_patterns else [index_patterns] } } },
      '#withIp_filter':: d.fn(help="\"Glob pattern and number of indexes matching that pattern to be kept Allows you to create glob style patterns and set a max number of indexes matching this pattern you want to keep. Creating indexes exceeding this value will cause the oldest one to get deleted. You could for example create a pattern looking like 'logs.?' and then create index logs.1, logs.2 etc, it will delete logs.1 once you create logs.6. Do note 'logs.?' does not apply to logs.10. Note: Setting max_index_count to 0 will do nothing and the pattern gets ignored. IP filter Allow incoming connections from CIDR address block, e.g. '10.20.0.0/16'\"", args=[d.arg(name='ip_filter', type=d.T.array)]),
      withIp_filter(ip_filter): { spec+: { userConfig+: { ip_filter: if std.isArray(v=ip_filter) then ip_filter else [ip_filter] } } },
      '#withIp_filterMixin':: d.fn(help="\"Glob pattern and number of indexes matching that pattern to be kept Allows you to create glob style patterns and set a max number of indexes matching this pattern you want to keep. Creating indexes exceeding this value will cause the oldest one to get deleted. You could for example create a pattern looking like 'logs.?' and then create index logs.1, logs.2 etc, it will delete logs.1 once you create logs.6. Do note 'logs.?' does not apply to logs.10. Note: Setting max_index_count to 0 will do nothing and the pattern gets ignored. IP filter Allow incoming connections from CIDR address block, e.g. '10.20.0.0/16'\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='ip_filter', type=d.T.array)]),
      withIp_filterMixin(ip_filter): { spec+: { userConfig+: { ip_filter+: if std.isArray(v=ip_filter) then ip_filter else [ip_filter] } } },
      '#withKeep_index_refresh_interval':: d.fn(help="\"Don't reset index.refresh_interval to the default value Aiven automation resets index.refresh_interval to default value for every index to be sure that indices are always visible to search. If it doesn't fit your case, you can disable this by setting up this flag to true.\"", args=[d.arg(name='keep_index_refresh_interval', type=d.T.boolean)]),
      withKeep_index_refresh_interval(keep_index_refresh_interval): { spec+: { userConfig+: { keep_index_refresh_interval: keep_index_refresh_interval } } },
      '#withMax_index_count':: d.fn(help='"Maximum index count Maximum number of indexes to keep before deleting the oldest one"', args=[d.arg(name='max_index_count', type=d.T.integer)]),
      withMax_index_count(max_index_count): { spec+: { userConfig+: { max_index_count: max_index_count } } },
      '#withOpensearch_version':: d.fn(help='"OpenSearch major version"', args=[d.arg(name='opensearch_version', type=d.T.string)]),
      withOpensearch_version(opensearch_version): { spec+: { userConfig+: { opensearch_version: opensearch_version } } },
      '#withProject_to_fork_from':: d.fn(help='"Name of another project to fork a service from. This has effect only when a new service is being created."', args=[d.arg(name='project_to_fork_from', type=d.T.string)]),
      withProject_to_fork_from(project_to_fork_from): { spec+: { userConfig+: { project_to_fork_from: project_to_fork_from } } },
      '#withRecovery_basebackup_name':: d.fn(help='"Name of the basebackup to restore in forked service"', args=[d.arg(name='recovery_basebackup_name', type=d.T.string)]),
      withRecovery_basebackup_name(recovery_basebackup_name): { spec+: { userConfig+: { recovery_basebackup_name: recovery_basebackup_name } } },
      '#withService_to_fork_from':: d.fn(help='"Name of another service to fork from. This has effect only when a new service is being created."', args=[d.arg(name='service_to_fork_from', type=d.T.string)]),
      withService_to_fork_from(service_to_fork_from): { spec+: { userConfig+: { service_to_fork_from: service_to_fork_from } } },
      '#withStatic_ips':: d.fn(help='"Static IP addresses Use static public IP addresses"', args=[d.arg(name='static_ips', type=d.T.boolean)]),
      withStatic_ips(static_ips): { spec+: { userConfig+: { static_ips: static_ips } } },
    },
    '#withCloudName':: d.fn(help='"Cloud the service runs in."', args=[d.arg(name='cloudName', type=d.T.string)]),
    withCloudName(cloudName): { spec+: { cloudName: cloudName } },
    '#withDisk_space':: d.fn(help='"The disk space of the service, possible values depend on the service type, the cloud provider and the project. Reducing will result in the service re-balancing."', args=[d.arg(name='disk_space', type=d.T.string)]),
    withDisk_space(disk_space): { spec+: { disk_space: disk_space } },
    '#withMaintenanceWindowDow':: d.fn(help='"Day of week when maintenance operations should be performed. One monday, tuesday, wednesday, etc."', args=[d.arg(name='maintenanceWindowDow', type=d.T.string)]),
    withMaintenanceWindowDow(maintenanceWindowDow): { spec+: { maintenanceWindowDow: maintenanceWindowDow } },
    '#withMaintenanceWindowTime':: d.fn(help='"Time of day when maintenance operations should be performed. UTC time in HH:mm:ss format."', args=[d.arg(name='maintenanceWindowTime', type=d.T.string)]),
    withMaintenanceWindowTime(maintenanceWindowTime): { spec+: { maintenanceWindowTime: maintenanceWindowTime } },
    '#withPlan':: d.fn(help='"Subscription plan."', args=[d.arg(name='plan', type=d.T.string)]),
    withPlan(plan): { spec+: { plan: plan } },
    '#withProject':: d.fn(help='"Target project."', args=[d.arg(name='project', type=d.T.string)]),
    withProject(project): { spec+: { project: project } },
    '#withProjectVpcId':: d.fn(help='"Identifier of the VPC the service should be in, if any."', args=[d.arg(name='projectVpcId', type=d.T.string)]),
    withProjectVpcId(projectVpcId): { spec+: { projectVpcId: projectVpcId } },
    '#withTags':: d.fn(help='"Tags are key-value pairs that allow you to categorize services."', args=[d.arg(name='tags', type=d.T.object)]),
    withTags(tags): { spec+: { tags: tags } },
    '#withTagsMixin':: d.fn(help='"Tags are key-value pairs that allow you to categorize services."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='tags', type=d.T.object)]),
    withTagsMixin(tags): { spec+: { tags+: tags } },
    '#withTerminationProtection':: d.fn(help='"Prevent service from being deleted. It is recommended to have this enabled for all services."', args=[d.arg(name='terminationProtection', type=d.T.boolean)]),
    withTerminationProtection(terminationProtection): { spec+: { terminationProtection: terminationProtection } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
