{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='mySQL', url='', help='"MySQL is the Schema for the mysqls API"'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of MySQL', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'aiven.io/v1alpha1',
    kind: 'MySQL',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"MySQLSpec defines the desired state of MySQL"'),
  spec: {
    '#authSecretRef':: d.obj(help='"Authentication reference to Aiven token in a secret"'),
    authSecretRef: {
      '#withKey':: d.fn(help='', args=[d.arg(name='key', type=d.T.string)]),
      withKey(key): { spec+: { authSecretRef+: { key: key } } },
      '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { authSecretRef+: { name: name } } },
    },
    '#connInfoSecretTarget':: d.obj(help='"Information regarding secret creation"'),
    connInfoSecretTarget: {
      '#withName':: d.fn(help='"Name of the Secret resource to be created"', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { connInfoSecretTarget+: { name: name } } },
    },
    '#projectVPCRef':: d.obj(help='"ProjectVPCRef reference to ProjectVPC resource to use its ID as ProjectVPCID automatically"'),
    projectVPCRef: {
      '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { projectVPCRef+: { name: name } } },
      '#withNamespace':: d.fn(help='', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { spec+: { projectVPCRef+: { namespace: namespace } } },
    },
    '#serviceIntegrations':: d.obj(help=''),
    serviceIntegrations: {
      '#withIntegrationType':: d.fn(help='', args=[d.arg(name='integrationType', type=d.T.string)]),
      withIntegrationType(integrationType): { integrationType: integrationType },
      '#withSourceServiceName':: d.fn(help='', args=[d.arg(name='sourceServiceName', type=d.T.string)]),
      withSourceServiceName(sourceServiceName): { sourceServiceName: sourceServiceName },
    },
    '#userConfig':: d.obj(help='"MySQL specific user configuration options"'),
    userConfig: {
      '#ip_filter':: d.obj(help="\"Allow incoming connections from CIDR address block, e.g. '10.20.0.0/16'\""),
      ip_filter: {
        '#withDescription':: d.fn(help='"Description for IP filter list entry"', args=[d.arg(name='description', type=d.T.string)]),
        withDescription(description): { description: description },
        '#withNetwork':: d.fn(help='"CIDR address block"', args=[d.arg(name='network', type=d.T.string)]),
        withNetwork(network): { network: network },
      },
      '#migration':: d.obj(help='"Migrate data from existing server"'),
      migration: {
        '#withDbname':: d.fn(help='"Database name for bootstrapping the initial connection"', args=[d.arg(name='dbname', type=d.T.string)]),
        withDbname(dbname): { spec+: { userConfig+: { migration+: { dbname: dbname } } } },
        '#withHost':: d.fn(help='"Hostname or IP address of the server where to migrate data from"', args=[d.arg(name='host', type=d.T.string)]),
        withHost(host): { spec+: { userConfig+: { migration+: { host: host } } } },
        '#withIgnore_dbs':: d.fn(help='"Comma-separated list of databases, which should be ignored during migration (supported by MySQL only at the moment)"', args=[d.arg(name='ignore_dbs', type=d.T.string)]),
        withIgnore_dbs(ignore_dbs): { spec+: { userConfig+: { migration+: { ignore_dbs: ignore_dbs } } } },
        '#withMethod':: d.fn(help='"The migration method to be used (currently supported only by Redis and MySQL service types)"', args=[d.arg(name='method', type=d.T.string)]),
        withMethod(method): { spec+: { userConfig+: { migration+: { method: method } } } },
        '#withPassword':: d.fn(help='"Password for authentication with the server where to migrate data from"', args=[d.arg(name='password', type=d.T.string)]),
        withPassword(password): { spec+: { userConfig+: { migration+: { password: password } } } },
        '#withPort':: d.fn(help='"Port number of the server where to migrate data from"', args=[d.arg(name='port', type=d.T.integer)]),
        withPort(port): { spec+: { userConfig+: { migration+: { port: port } } } },
        '#withSsl':: d.fn(help='"The server where to migrate data from is secured with SSL"', args=[d.arg(name='ssl', type=d.T.boolean)]),
        withSsl(ssl): { spec+: { userConfig+: { migration+: { ssl: ssl } } } },
        '#withUsername':: d.fn(help='"User name for authentication with the server where to migrate data from"', args=[d.arg(name='username', type=d.T.string)]),
        withUsername(username): { spec+: { userConfig+: { migration+: { username: username } } } },
      },
      '#mysql':: d.obj(help='"mysql.conf configuration values"'),
      mysql: {
        '#withConnect_timeout':: d.fn(help='"The number of seconds that the mysqld server waits for a connect packet before responding with Bad handshake"', args=[d.arg(name='connect_timeout', type=d.T.integer)]),
        withConnect_timeout(connect_timeout): { spec+: { userConfig+: { mysql+: { connect_timeout: connect_timeout } } } },
        '#withDefault_time_zone':: d.fn(help="\"Default server time zone as an offset from UTC (from -12:00 to +12:00), a time zone name, or 'SYSTEM' to use the MySQL server default.\"", args=[d.arg(name='default_time_zone', type=d.T.string)]),
        withDefault_time_zone(default_time_zone): { spec+: { userConfig+: { mysql+: { default_time_zone: default_time_zone } } } },
        '#withGroup_concat_max_len':: d.fn(help='"The maximum permitted result length in bytes for the GROUP_CONCAT() function."', args=[d.arg(name='group_concat_max_len', type=d.T.integer)]),
        withGroup_concat_max_len(group_concat_max_len): { spec+: { userConfig+: { mysql+: { group_concat_max_len: group_concat_max_len } } } },
        '#withInformation_schema_stats_expiry':: d.fn(help='"The time, in seconds, before cached statistics expire"', args=[d.arg(name='information_schema_stats_expiry', type=d.T.integer)]),
        withInformation_schema_stats_expiry(information_schema_stats_expiry): { spec+: { userConfig+: { mysql+: { information_schema_stats_expiry: information_schema_stats_expiry } } } },
        '#withInnodb_change_buffer_max_size':: d.fn(help='"Maximum size for the InnoDB change buffer, as a percentage of the total size of the buffer pool. Default is 25"', args=[d.arg(name='innodb_change_buffer_max_size', type=d.T.integer)]),
        withInnodb_change_buffer_max_size(innodb_change_buffer_max_size): { spec+: { userConfig+: { mysql+: { innodb_change_buffer_max_size: innodb_change_buffer_max_size } } } },
        '#withInnodb_flush_neighbors':: d.fn(help='"Specifies whether flushing a page from the InnoDB buffer pool also flushes other dirty pages in the same extent (default is 1): 0 - dirty pages in the same extent are not flushed,  1 - flush contiguous dirty pages in the same extent,  2 - flush dirty pages in the same extent"', args=[d.arg(name='innodb_flush_neighbors', type=d.T.integer)]),
        withInnodb_flush_neighbors(innodb_flush_neighbors): { spec+: { userConfig+: { mysql+: { innodb_flush_neighbors: innodb_flush_neighbors } } } },
        '#withInnodb_ft_min_token_size':: d.fn(help='"Minimum length of words that are stored in an InnoDB FULLTEXT index. Changing this parameter will lead to a restart of the MySQL service."', args=[d.arg(name='innodb_ft_min_token_size', type=d.T.integer)]),
        withInnodb_ft_min_token_size(innodb_ft_min_token_size): { spec+: { userConfig+: { mysql+: { innodb_ft_min_token_size: innodb_ft_min_token_size } } } },
        '#withInnodb_ft_server_stopword_table':: d.fn(help='"This option is used to specify your own InnoDB FULLTEXT index stopword list for all InnoDB tables."', args=[d.arg(name='innodb_ft_server_stopword_table', type=d.T.string)]),
        withInnodb_ft_server_stopword_table(innodb_ft_server_stopword_table): { spec+: { userConfig+: { mysql+: { innodb_ft_server_stopword_table: innodb_ft_server_stopword_table } } } },
        '#withInnodb_lock_wait_timeout':: d.fn(help='"The length of time in seconds an InnoDB transaction waits for a row lock before giving up."', args=[d.arg(name='innodb_lock_wait_timeout', type=d.T.integer)]),
        withInnodb_lock_wait_timeout(innodb_lock_wait_timeout): { spec+: { userConfig+: { mysql+: { innodb_lock_wait_timeout: innodb_lock_wait_timeout } } } },
        '#withInnodb_log_buffer_size':: d.fn(help='"The size in bytes of the buffer that InnoDB uses to write to the log files on disk."', args=[d.arg(name='innodb_log_buffer_size', type=d.T.integer)]),
        withInnodb_log_buffer_size(innodb_log_buffer_size): { spec+: { userConfig+: { mysql+: { innodb_log_buffer_size: innodb_log_buffer_size } } } },
        '#withInnodb_online_alter_log_max_size':: d.fn(help='"The upper limit in bytes on the size of the temporary log files used during online DDL operations for InnoDB tables."', args=[d.arg(name='innodb_online_alter_log_max_size', type=d.T.integer)]),
        withInnodb_online_alter_log_max_size(innodb_online_alter_log_max_size): { spec+: { userConfig+: { mysql+: { innodb_online_alter_log_max_size: innodb_online_alter_log_max_size } } } },
        '#withInnodb_print_all_deadlocks':: d.fn(help='"When enabled, information about all deadlocks in InnoDB user transactions is recorded in the error log. Disabled by default."', args=[d.arg(name='innodb_print_all_deadlocks', type=d.T.boolean)]),
        withInnodb_print_all_deadlocks(innodb_print_all_deadlocks): { spec+: { userConfig+: { mysql+: { innodb_print_all_deadlocks: innodb_print_all_deadlocks } } } },
        '#withInnodb_read_io_threads':: d.fn(help='"The number of I/O threads for read operations in InnoDB. Default is 4. Changing this parameter will lead to a restart of the MySQL service."', args=[d.arg(name='innodb_read_io_threads', type=d.T.integer)]),
        withInnodb_read_io_threads(innodb_read_io_threads): { spec+: { userConfig+: { mysql+: { innodb_read_io_threads: innodb_read_io_threads } } } },
        '#withInnodb_rollback_on_timeout':: d.fn(help='"When enabled a transaction timeout causes InnoDB to abort and roll back the entire transaction. Changing this parameter will lead to a restart of the MySQL service."', args=[d.arg(name='innodb_rollback_on_timeout', type=d.T.boolean)]),
        withInnodb_rollback_on_timeout(innodb_rollback_on_timeout): { spec+: { userConfig+: { mysql+: { innodb_rollback_on_timeout: innodb_rollback_on_timeout } } } },
        '#withInnodb_thread_concurrency':: d.fn(help='"Defines the maximum number of threads permitted inside of InnoDB. Default is 0 (infinite concurrency - no limit)"', args=[d.arg(name='innodb_thread_concurrency', type=d.T.integer)]),
        withInnodb_thread_concurrency(innodb_thread_concurrency): { spec+: { userConfig+: { mysql+: { innodb_thread_concurrency: innodb_thread_concurrency } } } },
        '#withInnodb_write_io_threads':: d.fn(help='"The number of I/O threads for write operations in InnoDB. Default is 4. Changing this parameter will lead to a restart of the MySQL service."', args=[d.arg(name='innodb_write_io_threads', type=d.T.integer)]),
        withInnodb_write_io_threads(innodb_write_io_threads): { spec+: { userConfig+: { mysql+: { innodb_write_io_threads: innodb_write_io_threads } } } },
        '#withInteractive_timeout':: d.fn(help='"The number of seconds the server waits for activity on an interactive connection before closing it."', args=[d.arg(name='interactive_timeout', type=d.T.integer)]),
        withInteractive_timeout(interactive_timeout): { spec+: { userConfig+: { mysql+: { interactive_timeout: interactive_timeout } } } },
        '#withInternal_tmp_mem_storage_engine':: d.fn(help='"The storage engine for in-memory internal temporary tables."', args=[d.arg(name='internal_tmp_mem_storage_engine', type=d.T.string)]),
        withInternal_tmp_mem_storage_engine(internal_tmp_mem_storage_engine): { spec+: { userConfig+: { mysql+: { internal_tmp_mem_storage_engine: internal_tmp_mem_storage_engine } } } },
        '#withLong_query_time':: d.fn(help='"The slow_query_logs work as SQL statements that take more than long_query_time seconds to execute. Default is 10s"', args=[d.arg(name='long_query_time', type=d.T.number)]),
        withLong_query_time(long_query_time): { spec+: { userConfig+: { mysql+: { long_query_time: long_query_time } } } },
        '#withMax_allowed_packet':: d.fn(help='"Size of the largest message in bytes that can be received by the server. Default is 67108864 (64M)"', args=[d.arg(name='max_allowed_packet', type=d.T.integer)]),
        withMax_allowed_packet(max_allowed_packet): { spec+: { userConfig+: { mysql+: { max_allowed_packet: max_allowed_packet } } } },
        '#withMax_heap_table_size':: d.fn(help='"Limits the size of internal in-memory tables. Also set tmp_table_size. Default is 16777216 (16M)"', args=[d.arg(name='max_heap_table_size', type=d.T.integer)]),
        withMax_heap_table_size(max_heap_table_size): { spec+: { userConfig+: { mysql+: { max_heap_table_size: max_heap_table_size } } } },
        '#withNet_buffer_length':: d.fn(help='"Start sizes of connection buffer and result buffer. Default is 16384 (16K). Changing this parameter will lead to a restart of the MySQL service."', args=[d.arg(name='net_buffer_length', type=d.T.integer)]),
        withNet_buffer_length(net_buffer_length): { spec+: { userConfig+: { mysql+: { net_buffer_length: net_buffer_length } } } },
        '#withNet_read_timeout':: d.fn(help='"The number of seconds to wait for more data from a connection before aborting the read."', args=[d.arg(name='net_read_timeout', type=d.T.integer)]),
        withNet_read_timeout(net_read_timeout): { spec+: { userConfig+: { mysql+: { net_read_timeout: net_read_timeout } } } },
        '#withNet_write_timeout':: d.fn(help='"The number of seconds to wait for a block to be written to a connection before aborting the write."', args=[d.arg(name='net_write_timeout', type=d.T.integer)]),
        withNet_write_timeout(net_write_timeout): { spec+: { userConfig+: { mysql+: { net_write_timeout: net_write_timeout } } } },
        '#withSlow_query_log':: d.fn(help='"Slow query log enables capturing of slow queries. Setting slow_query_log to false also truncates the mysql.slow_log table. Default is off"', args=[d.arg(name='slow_query_log', type=d.T.boolean)]),
        withSlow_query_log(slow_query_log): { spec+: { userConfig+: { mysql+: { slow_query_log: slow_query_log } } } },
        '#withSort_buffer_size':: d.fn(help='"Sort buffer size in bytes for ORDER BY optimization. Default is 262144 (256K)"', args=[d.arg(name='sort_buffer_size', type=d.T.integer)]),
        withSort_buffer_size(sort_buffer_size): { spec+: { userConfig+: { mysql+: { sort_buffer_size: sort_buffer_size } } } },
        '#withSql_mode':: d.fn(help='"Global SQL mode. Set to empty to use MySQL server defaults. When creating a new service and not setting this field Aiven default SQL mode (strict, SQL standard compliant) will be assigned."', args=[d.arg(name='sql_mode', type=d.T.string)]),
        withSql_mode(sql_mode): { spec+: { userConfig+: { mysql+: { sql_mode: sql_mode } } } },
        '#withSql_require_primary_key':: d.fn(help='"Require primary key to be defined for new tables or old tables modified with ALTER TABLE and fail if missing. It is recommended to always have primary keys because various functionality may break if any large table is missing them."', args=[d.arg(name='sql_require_primary_key', type=d.T.boolean)]),
        withSql_require_primary_key(sql_require_primary_key): { spec+: { userConfig+: { mysql+: { sql_require_primary_key: sql_require_primary_key } } } },
        '#withTmp_table_size':: d.fn(help='"Limits the size of internal in-memory tables. Also set max_heap_table_size. Default is 16777216 (16M)"', args=[d.arg(name='tmp_table_size', type=d.T.integer)]),
        withTmp_table_size(tmp_table_size): { spec+: { userConfig+: { mysql+: { tmp_table_size: tmp_table_size } } } },
        '#withWait_timeout':: d.fn(help='"The number of seconds the server waits for activity on a noninteractive connection before closing it."', args=[d.arg(name='wait_timeout', type=d.T.integer)]),
        withWait_timeout(wait_timeout): { spec+: { userConfig+: { mysql+: { wait_timeout: wait_timeout } } } },
      },
      '#private_access':: d.obj(help='"Allow access to selected service ports from private networks"'),
      private_access: {
        '#withMysql':: d.fn(help="\"Allow clients to connect to mysql with a DNS name that always resolves to the service's private IP addresses. Only available in certain network locations\"", args=[d.arg(name='mysql', type=d.T.boolean)]),
        withMysql(mysql): { spec+: { userConfig+: { private_access+: { mysql: mysql } } } },
        '#withMysqlx':: d.fn(help="\"Allow clients to connect to mysqlx with a DNS name that always resolves to the service's private IP addresses. Only available in certain network locations\"", args=[d.arg(name='mysqlx', type=d.T.boolean)]),
        withMysqlx(mysqlx): { spec+: { userConfig+: { private_access+: { mysqlx: mysqlx } } } },
        '#withPrometheus':: d.fn(help="\"Allow clients to connect to prometheus with a DNS name that always resolves to the service's private IP addresses. Only available in certain network locations\"", args=[d.arg(name='prometheus', type=d.T.boolean)]),
        withPrometheus(prometheus): { spec+: { userConfig+: { private_access+: { prometheus: prometheus } } } },
      },
      '#privatelink_access':: d.obj(help='"Allow access to selected service components through Privatelink"'),
      privatelink_access: {
        '#withMysql':: d.fn(help='"Enable mysql"', args=[d.arg(name='mysql', type=d.T.boolean)]),
        withMysql(mysql): { spec+: { userConfig+: { privatelink_access+: { mysql: mysql } } } },
        '#withMysqlx':: d.fn(help='"Enable mysqlx"', args=[d.arg(name='mysqlx', type=d.T.boolean)]),
        withMysqlx(mysqlx): { spec+: { userConfig+: { privatelink_access+: { mysqlx: mysqlx } } } },
        '#withPrometheus':: d.fn(help='"Enable prometheus"', args=[d.arg(name='prometheus', type=d.T.boolean)]),
        withPrometheus(prometheus): { spec+: { userConfig+: { privatelink_access+: { prometheus: prometheus } } } },
      },
      '#public_access':: d.obj(help='"Allow access to selected service ports from the public Internet"'),
      public_access: {
        '#withMysql':: d.fn(help='"Allow clients to connect to mysql from the public internet for service nodes that are in a project VPC or another type of private network"', args=[d.arg(name='mysql', type=d.T.boolean)]),
        withMysql(mysql): { spec+: { userConfig+: { public_access+: { mysql: mysql } } } },
        '#withMysqlx':: d.fn(help='"Allow clients to connect to mysqlx from the public internet for service nodes that are in a project VPC or another type of private network"', args=[d.arg(name='mysqlx', type=d.T.boolean)]),
        withMysqlx(mysqlx): { spec+: { userConfig+: { public_access+: { mysqlx: mysqlx } } } },
        '#withPrometheus':: d.fn(help='"Allow clients to connect to prometheus from the public internet for service nodes that are in a project VPC or another type of private network"', args=[d.arg(name='prometheus', type=d.T.boolean)]),
        withPrometheus(prometheus): { spec+: { userConfig+: { public_access+: { prometheus: prometheus } } } },
      },
      '#withAdditional_backup_regions':: d.fn(help='"Additional Cloud Regions for Backup Replication"', args=[d.arg(name='additional_backup_regions', type=d.T.array)]),
      withAdditional_backup_regions(additional_backup_regions): { spec+: { userConfig+: { additional_backup_regions: if std.isArray(v=additional_backup_regions) then additional_backup_regions else [additional_backup_regions] } } },
      '#withAdditional_backup_regionsMixin':: d.fn(help='"Additional Cloud Regions for Backup Replication"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='additional_backup_regions', type=d.T.array)]),
      withAdditional_backup_regionsMixin(additional_backup_regions): { spec+: { userConfig+: { additional_backup_regions+: if std.isArray(v=additional_backup_regions) then additional_backup_regions else [additional_backup_regions] } } },
      '#withAdmin_password':: d.fn(help='"Custom password for admin user. Defaults to random string. This must be set only when a new service is being created."', args=[d.arg(name='admin_password', type=d.T.string)]),
      withAdmin_password(admin_password): { spec+: { userConfig+: { admin_password: admin_password } } },
      '#withAdmin_username':: d.fn(help='"Custom username for admin user. This must be set only when a new service is being created."', args=[d.arg(name='admin_username', type=d.T.string)]),
      withAdmin_username(admin_username): { spec+: { userConfig+: { admin_username: admin_username } } },
      '#withBackup_hour':: d.fn(help='"The hour of day (in UTC) when backup for the service is started. New backup is only started if previous backup has already completed."', args=[d.arg(name='backup_hour', type=d.T.integer)]),
      withBackup_hour(backup_hour): { spec+: { userConfig+: { backup_hour: backup_hour } } },
      '#withBackup_minute':: d.fn(help='"The minute of an hour when backup for the service is started. New backup is only started if previous backup has already completed."', args=[d.arg(name='backup_minute', type=d.T.integer)]),
      withBackup_minute(backup_minute): { spec+: { userConfig+: { backup_minute: backup_minute } } },
      '#withBinlog_retention_period':: d.fn(help='"The minimum amount of time in seconds to keep binlog entries before deletion. This may be extended for services that require binlog entries for longer than the default for example if using the MySQL Debezium Kafka connector."', args=[d.arg(name='binlog_retention_period', type=d.T.integer)]),
      withBinlog_retention_period(binlog_retention_period): { spec+: { userConfig+: { binlog_retention_period: binlog_retention_period } } },
      '#withIp_filter':: d.fn(help="\"Allow incoming connections from CIDR address block, e.g. '10.20.0.0/16'\"", args=[d.arg(name='ip_filter', type=d.T.array)]),
      withIp_filter(ip_filter): { spec+: { userConfig+: { ip_filter: if std.isArray(v=ip_filter) then ip_filter else [ip_filter] } } },
      '#withIp_filterMixin':: d.fn(help="\"Allow incoming connections from CIDR address block, e.g. '10.20.0.0/16'\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='ip_filter', type=d.T.array)]),
      withIp_filterMixin(ip_filter): { spec+: { userConfig+: { ip_filter+: if std.isArray(v=ip_filter) then ip_filter else [ip_filter] } } },
      '#withMysql_version':: d.fn(help='"MySQL major version"', args=[d.arg(name='mysql_version', type=d.T.string)]),
      withMysql_version(mysql_version): { spec+: { userConfig+: { mysql_version: mysql_version } } },
      '#withProject_to_fork_from':: d.fn(help='"Name of another project to fork a service from. This has effect only when a new service is being created."', args=[d.arg(name='project_to_fork_from', type=d.T.string)]),
      withProject_to_fork_from(project_to_fork_from): { spec+: { userConfig+: { project_to_fork_from: project_to_fork_from } } },
      '#withRecovery_target_time':: d.fn(help='"Recovery target time when forking a service. This has effect only when a new service is being created."', args=[d.arg(name='recovery_target_time', type=d.T.string)]),
      withRecovery_target_time(recovery_target_time): { spec+: { userConfig+: { recovery_target_time: recovery_target_time } } },
      '#withService_to_fork_from':: d.fn(help='"Name of another service to fork from. This has effect only when a new service is being created."', args=[d.arg(name='service_to_fork_from', type=d.T.string)]),
      withService_to_fork_from(service_to_fork_from): { spec+: { userConfig+: { service_to_fork_from: service_to_fork_from } } },
      '#withStatic_ips':: d.fn(help='"Use static public IP addresses"', args=[d.arg(name='static_ips', type=d.T.boolean)]),
      withStatic_ips(static_ips): { spec+: { userConfig+: { static_ips: static_ips } } },
    },
    '#withCloudName':: d.fn(help='"Cloud the service runs in."', args=[d.arg(name='cloudName', type=d.T.string)]),
    withCloudName(cloudName): { spec+: { cloudName: cloudName } },
    '#withDisk_space':: d.fn(help='"The disk space of the service, possible values depend on the service type, the cloud provider and the project. Reducing will result in the service re-balancing."', args=[d.arg(name='disk_space', type=d.T.string)]),
    withDisk_space(disk_space): { spec+: { disk_space: disk_space } },
    '#withMaintenanceWindowDow':: d.fn(help='"Day of week when maintenance operations should be performed. One monday, tuesday, wednesday, etc."', args=[d.arg(name='maintenanceWindowDow', type=d.T.string)]),
    withMaintenanceWindowDow(maintenanceWindowDow): { spec+: { maintenanceWindowDow: maintenanceWindowDow } },
    '#withMaintenanceWindowTime':: d.fn(help='"Time of day when maintenance operations should be performed. UTC time in HH:mm:ss format."', args=[d.arg(name='maintenanceWindowTime', type=d.T.string)]),
    withMaintenanceWindowTime(maintenanceWindowTime): { spec+: { maintenanceWindowTime: maintenanceWindowTime } },
    '#withPlan':: d.fn(help='"Subscription plan."', args=[d.arg(name='plan', type=d.T.string)]),
    withPlan(plan): { spec+: { plan: plan } },
    '#withProject':: d.fn(help='"Target project."', args=[d.arg(name='project', type=d.T.string)]),
    withProject(project): { spec+: { project: project } },
    '#withProjectVpcId':: d.fn(help='"Identifier of the VPC the service should be in, if any."', args=[d.arg(name='projectVpcId', type=d.T.string)]),
    withProjectVpcId(projectVpcId): { spec+: { projectVpcId: projectVpcId } },
    '#withServiceIntegrations':: d.fn(help='', args=[d.arg(name='serviceIntegrations', type=d.T.array)]),
    withServiceIntegrations(serviceIntegrations): { spec+: { serviceIntegrations: if std.isArray(v=serviceIntegrations) then serviceIntegrations else [serviceIntegrations] } },
    '#withServiceIntegrationsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='serviceIntegrations', type=d.T.array)]),
    withServiceIntegrationsMixin(serviceIntegrations): { spec+: { serviceIntegrations+: if std.isArray(v=serviceIntegrations) then serviceIntegrations else [serviceIntegrations] } },
    '#withTags':: d.fn(help='"Tags are key-value pairs that allow you to categorize services."', args=[d.arg(name='tags', type=d.T.object)]),
    withTags(tags): { spec+: { tags: tags } },
    '#withTagsMixin':: d.fn(help='"Tags are key-value pairs that allow you to categorize services."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='tags', type=d.T.object)]),
    withTagsMixin(tags): { spec+: { tags+: tags } },
    '#withTerminationProtection':: d.fn(help='"Prevent service from being deleted. It is recommended to have this enabled for all services."', args=[d.arg(name='terminationProtection', type=d.T.boolean)]),
    withTerminationProtection(terminationProtection): { spec+: { terminationProtection: terminationProtection } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
